//=============================================================================
//
// ロードするテクスチャのディレクトリ [load_texture.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/TEXTURE/BG/bg_title.jpg

data/TEXTURE/UI/text_titlename.png
data/TEXTURE/UI/text_gamestart.png
data/TEXTURE/UI/text_tutorial.png
data/TEXTURE/UI/text_credit.png
data/TEXTURE/UI/quit_game.png
data/TEXTURE/UI/tutorial.jpg
data/TEXTURE/UI/credit.jpg
data/TEXTURE/UI/select_icon.png
data/TEXTURE/UI/count_down_ui_3.png
data/TEXTURE/UI/count_down_ui_2.png
data/TEXTURE/UI/count_down_ui_1.png
data/TEXTURE/UI/count_down_ui_start.png
data/TEXTURE/UI/text_finish.png
data/TEXTURE/UI/icon_1p.png
data/TEXTURE/UI/icon_2p.png
data/TEXTURE/UI/icon_3p.png
data/TEXTURE/UI/icon_4p.png
data/TEXTURE/UI/icon_1p_new.png
data/TEXTURE/UI/icon_2p_new.png
data/TEXTURE/UI/icon_3p_new.png
data/TEXTURE/UI/icon_4p_new.png
data/TEXTURE/UI/fukidashi_1p.png
data/TEXTURE/UI/fukidashi_2p.png
data/TEXTURE/UI/fukidashi_3p.png
data/TEXTURE/UI/fukidashi_4p.png

data/TEXTURE/UI/tex01.png
data/TEXTURE/UI/tex02.png
data/TEXTURE/UI/tex03.png
data/TEXTURE/UI/tex04.png
data/TEXTURE/UI/Button_X.png
data/TEXTURE/UI/Button_B.png
data/TEXTURE/UI/Button_A.png
data/TEXTURE/UI/Button_Y.png
data/TEXTURE/UI/OK01.png
data/TEXTURE/UI/OK02.png
data/TEXTURE/UI/OK03.png
data/TEXTURE/UI/OK04.png

data/TEXTURE/UI/1P_frame_score.png
data/TEXTURE/UI/2P_frame_score.png
data/TEXTURE/UI/3P_frame_score.png
data/TEXTURE/UI/4P_frame_score.png

data/TEXTURE/UI/banana_bark.png
data/TEXTURE/UI/1P_frame_item.png
data/TEXTURE/UI/2P_frame_item.png
data/TEXTURE/UI/3P_frame_item.png
data/TEXTURE/UI/4P_frame_item.png

data/TEXTURE/UI/timer_frame.png

data/TEXTURE/UI/pause_bg.png
data/TEXTURE/UI/pause_frame.png
data/TEXTURE/UI/pause_title.png
data/TEXTURE/UI/pause_restart.png
data/TEXTURE/UI/pause_continue.png

data/TEXTURE/MESH/floor_01.jpg
data/TEXTURE/MESH/audience.png
data/TEXTURE/MESH/BalloonGold3_01.png
data/TEXTURE/MESH/BalloonPink1_00.png
data/TEXTURE/MESH/black00.png
data/TEXTURE/MESH/doorway.png
data/TEXTURE/MESH/wall.png
data/TEXTURE/MESH/ItemBOX.jpg
data/TEXTURE/MESH/gold.jpg
data/TEXTURE/MESH/tire.png
data/TEXTURE/MESH/wheel.png

data/TEXTURE/NUMBER/number_001.png
data/TEXTURE/NUMBER/number_002.png
data/TEXTURE/NUMBER/number_003.png
data/TEXTURE/NUMBER/number_004.png
data/TEXTURE/NUMBER/number_005.png
data/TEXTURE/NUMBER/number_006.png
