//=============================================================================
//
// ロードするモデルのディレクトリ [load_model.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/MODEL/OBJECT/car.x	
data/MODEL/OBJECT/sportscar.x	
data/MODEL/OBJECT/eraser.x	
data/MODEL/OBJECT/excavator.x	
data/MODEL/OBJECT/birdhead.x	
data/MODEL/OBJECT/shoppingkart.x	
data/MODEL/OBJECT/stage.x	
data/MODEL/OBJECT/balloon_pink.x	
data/MODEL/OBJECT/balloon_gold.x	
data/MODEL/OBJECT/itemBox.x	
data/MODEL/OBJECT/banana.x	

data/MODEL/OBJECT/attack_car_stage.x	
data/MODEL/OBJECT/bom.x	
data/MODEL/OBJECT/broken_tower.x	
data/MODEL/OBJECT/broken_gate.x	
data/MODEL/OBJECT/tower_fragment_01.x	
data/MODEL/OBJECT/tower_fragment_02.x	
data/MODEL/OBJECT/tower_fragment_03.x	
data/MODEL/OBJECT/tower_fragment_04.x	
data/MODEL/OBJECT/tower_fragment_05.x	
data/MODEL/OBJECT/tower_fragment_06.x	
data/MODEL/OBJECT/item_shield.x	
data/MODEL/OBJECT/sphere_cover.x	

data/MODEL/OBJECT/road.x	
data/MODEL/OBJECT/start_gate.x	
data/MODEL/OBJECT/100mMark.x	
data/MODEL/OBJECT/200mMark.x	
data/MODEL/OBJECT/300mMark.x	
data/MODEL/OBJECT/building00.x	
data/MODEL/OBJECT/building01.x	
data/MODEL/OBJECT/building02.x	
data/MODEL/OBJECT/building03.x	
data/MODEL/OBJECT/corn.x	
data/MODEL/OBJECT/stop_sign.x	

data/MODEL/OBJECT/hatena.x	
data/MODEL/OBJECT/menu_stage.x	
data/MODEL/OBJECT/shadow.x	

data/MODEL/OBJECT/find_wolf_tower.x	
data/MODEL/OBJECT/wolf_obj_01.x	
data/MODEL/OBJECT/wolf_obj_02.x	
data/MODEL/OBJECT/wolf_obj_03.x	
data/MODEL/OBJECT/result_tower.x	
data/MODEL/OBJECT/crown.x	
data/MODEL/OBJECT/cloud01.x	
data/MODEL/OBJECT/cloud02.x	
data/MODEL/OBJECT/cloud03.x	
data/MODEL/OBJECT/result_balloon_00.x	
data/MODEL/OBJECT/result_balloon_01.x	
data/MODEL/OBJECT/result_balloon_02.x	
data/MODEL/OBJECT/result_balloon_03.x	

data/MODEL/OBJECT/title_bird.x	
data/MODEL/OBJECT/dune_00.x	
data/MODEL/OBJECT/dune_01.x	
data/MODEL/OBJECT/dune_02.x	
data/MODEL/OBJECT/cactus_00.x	
data/MODEL/OBJECT/cactus_01.x	
data/MODEL/OBJECT/cactus_02.x	
data/MODEL/OBJECT/tree_00.x	

