//=============================================================================
//
// ロードするテクスチャのディレクトリ [load_texture.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

//--------------------------
// 
// ALL SCENE   : all
//
// TitleScene  : title
// SelectGame  : select
// game01      : game01
// game02      : game02
// game03      : game03
// ResultScene : result
// FindWolf    : find_w
// FinalResult : f_result
//
//--------------------------

data/TEXTURE/BG/bg_title.jpg		= title
data/TEXTURE/BG/bg_result.jpg		= result
data/TEXTURE/BG/menu_bg.jpg			= select
data/TEXTURE/BG/menu_bg_wolf.jpg	= select
data/TEXTURE/BG/bg_wolf.jpg			= find_w

data/TEXTURE/UI/arrow_right.png		= select
data/TEXTURE/UI/arrow_left.png		= select

data/TEXTURE/UI/text_titlename.png			= select
data/TEXTURE/UI/text_titlename2.png			= select
data/TEXTURE/UI/text_titlename3.png			= select
data/TEXTURE/UI/text_titlename_random.png	= select
data/TEXTURE/UI/press_start.png 			= title
data/TEXTURE/UI/quit_game.png 				= title

data/TEXTURE/UI/tutorial_balloon.png 		= select
data/TEXTURE/UI/tutorial_balloon_wolf.png	= select
data/TEXTURE/UI/tutorial_attack.png			= select
data/TEXTURE/UI/tutorial_attack_wolf.png	= select
data/TEXTURE/UI/tutorial_random.png			= select
data/TEXTURE/UI/select_icon.png				= select, game01, game02, game03

data/TEXTURE/UI/count_down_ui_3.png			= game01, game02, game03
data/TEXTURE/UI/count_down_ui_2.png			= game01, game02, game03
data/TEXTURE/UI/count_down_ui_1.png			= game01, game02, game03
data/TEXTURE/UI/count_down_ui_start.png		= game01, game02, game03
data/TEXTURE/UI/text_finish.png				= game01, game02, game03
data/TEXTURE/UI/icon_1p.png					= game01, game02, game03, find_w
data/TEXTURE/UI/icon_2p.png					= game01, game02, game03, find_w
data/TEXTURE/UI/icon_3p.png					= game01, game02, game03, find_w
data/TEXTURE/UI/icon_4p.png					= game01, game02, game03, find_w
data/TEXTURE/UI/icon_1p_new.png				= game01, game02, game03
data/TEXTURE/UI/icon_2p_new.png				= game01, game02, game03
data/TEXTURE/UI/icon_3p_new.png				= game01, game02, game03
data/TEXTURE/UI/icon_4p_new.png				= game01, game02, game03
data/TEXTURE/UI/fukidashi_1p.png			= game01, game02, game03
data/TEXTURE/UI/fukidashi_2p.png			= game01, game02, game03
data/TEXTURE/UI/fukidashi_3p.png			= game01, game02, game03
data/TEXTURE/UI/fukidashi_4p.png			= game01, game02, game03
data/TEXTURE/UI/fukidashi_1p_new.png		= game01, game02, game03
data/TEXTURE/UI/fukidashi_2p_new.png		= game01, game02, game03
data/TEXTURE/UI/fukidashi_3p_new.png		= game01, game02, game03
data/TEXTURE/UI/fukidashi_4p_new.png		= game01, game02, game03

data/TEXTURE/UI/1st.png = result
data/TEXTURE/UI/2nd.png = result
data/TEXTURE/UI/3rd.png = result
data/TEXTURE/UI/4th.png = result

data/TEXTURE/UI/GameStart.png = game01, game02, game03

data/TEXTURE/UI/tex01.png					= game01, game02, game03, find_w
data/TEXTURE/UI/tex02.png					= game01, game02, game03, find_w
data/TEXTURE/UI/tex03.png					= game01, game02, game03, find_w
data/TEXTURE/UI/tex04.png					= game01, game02, game03, find_w
data/TEXTURE/UI/Button_X.png				= game01, game02, game03
data/TEXTURE/UI/Button_B.png				= game01, game02, game03
data/TEXTURE/UI/Button_A.png				= all
data/TEXTURE/UI/Button_Y.png				= game01, game02, game03
data/TEXTURE/UI/OK01.png					= game01, game02, game03
data/TEXTURE/UI/OK02.png					= game01, game02, game03
data/TEXTURE/UI/OK03.png					= game01, game02, game03
data/TEXTURE/UI/OK04.png					= game01, game02, game03
data/TEXTURE/UI/check_icon_select_01.png	= game01, game02, game03
data/TEXTURE/UI/check_icon_select_00.png	= game01, game02, game03

data/TEXTURE/UI/wolf_select_1.png	= game03, find_w
data/TEXTURE/UI/wolf_select_2.png	= game03, find_w
data/TEXTURE/UI/wolf_select_3.png	= game03, find_w
data/TEXTURE/UI/wolf_select_4.png	= game03, find_w
data/TEXTURE/UI/point_1p.png		= find_w
data/TEXTURE/UI/point_2p.png		= find_w
data/TEXTURE/UI/point_3p.png		= find_w
data/TEXTURE/UI/point_4p.png		= find_w
data/TEXTURE/UI/point_free.png		= find_w

data/TEXTURE/UI/40point.png = result
data/TEXTURE/UI/30point.png = result
data/TEXTURE/UI/20point.png = result
data/TEXTURE/UI/10point.png = result

data/TEXTURE/UI/1P_frame_score.png = game01, game03, find_w, f_result
data/TEXTURE/UI/2P_frame_score.png = game01, game03, find_w, f_result
data/TEXTURE/UI/3P_frame_score.png = game01, game03, find_w, f_result
data/TEXTURE/UI/4P_frame_score.png = game01, game03, find_w, f_result

data/TEXTURE/UI/banana_bark.png		= game01
data/TEXTURE/UI/gasoline_frame.png	= game01
data/TEXTURE/UI/1P_frame_item.png	= game01, game03, f_result
data/TEXTURE/UI/2P_frame_item.png	= game01, game03, f_result
data/TEXTURE/UI/3P_frame_item.png	= game01, game03, f_result
data/TEXTURE/UI/4P_frame_item.png	= game01, game03, f_result

data/TEXTURE/UI/tomare.png		= game03
data/TEXTURE/UI/frame_dest.png	= game03
data/TEXTURE/UI/winner_text.png	= game03

data/TEXTURE/UI/timer_frame.png = game01, game02, game03, find_w

data/TEXTURE/UI/pause_bg.png		= game01, game02, game03
data/TEXTURE/UI/pause_frame.png		= game01, game02, game03
data/TEXTURE/UI/pause_continue.png	= game01, game02, game03
data/TEXTURE/UI/pause_restart.png	= game01, game02, game03
data/TEXTURE/UI/pause_menu.png		= game01, game02, game03

data/TEXTURE/UI/shake_tutorial.png			= game01, game02, game03
data/TEXTURE/UI/shake.png					= game01, game02, game03
data/TEXTURE/UI/shake_start.png				= game01, game02, game03
data/TEXTURE/UI/wolf_answer_1.png			= find_w
data/TEXTURE/UI/wolf_answer_2.png			= find_w
data/TEXTURE/UI/wolf_answer_3.png			= find_w
data/TEXTURE/UI/wolf_answer_4.png			= find_w
data/TEXTURE/UI/wolf_find_tutorial_1.png	= find_w
data/TEXTURE/UI/wolf_find_tutorial_2.png	= find_w
data/TEXTURE/UI/wolf_find_tutorial_3.png	= find_w
data/TEXTURE/UI/wolf_find_tutorial_4.png	= find_w

data/TEXTURE/UI/circle.png = find_w

data/TEXTURE/UI/result_ui.png	= result
data/TEXTURE/UI/result_ui2.png	= f_result

data/TEXTURE/UI/menu_game_title_frame_ui.png	= select
data/TEXTURE/UI/select_decision.png				= select
data/TEXTURE/UI/select_turn_back.png			= select
data/TEXTURE/UI/mode_normal_01.png				= select
data/TEXTURE/UI/mode_wolf_01.png				= select
data/TEXTURE/UI/menu_none_move_ui.png			= select
data/TEXTURE/UI/menu_none_move_ui_wolf.png		= select

data/TEXTURE/UI/title_logo.png				= title
data/TEXTURE/UI/title_logo_charactor_00.png	= title
data/TEXTURE/UI/title_logo_charactor_01.png	= title
data/TEXTURE/UI/title_logo_charactor_02.png	= title
data/TEXTURE/UI/title_logo_charactor_03.png	= title
data/TEXTURE/UI/title_logo_the_final.png	= title
data/TEXTURE/UI/title_logo_explosion.png	= title
data/TEXTURE/UI/title_logo_car.png			= title

data/TEXTURE/UI/now_loading.png = all

data/TEXTURE/UI/credit_credit.png 			= all
data/TEXTURE/UI/credit_picture_frame.png 	= all

data/TEXTURE/MESH/floor_01.jpg			= title, game01
data/TEXTURE/MESH/audience.png			= game01
data/TEXTURE/MESH/BalloonGold3_01.png	= game01
data/TEXTURE/MESH/BalloonPink1_00.png	= select, game01
data/TEXTURE/MESH/black00.png			= all
data/TEXTURE/MESH/doorway.png			= game01
data/TEXTURE/MESH/wall.png				= game01
data/TEXTURE/MESH/ItemBOX.jpg			= game01
data/TEXTURE/MESH/gold.jpg				= game01
data/TEXTURE/MESH/tire.png				= all
data/TEXTURE/MESH/wheel.png				= all
data/TEXTURE/MESH/nomo.png				= all
data/TEXTURE/MESH/rubble.jpeg			= game02
data/TEXTURE/MESH/circle.png			= game02
data/TEXTURE/MESH/brick.jpg				= game02
data/TEXTURE/MESH/cloud.jpg				= game02
data/TEXTURE/MESH/cloud_dome.jpg		= title
data/TEXTURE/MESH/towerwall2.png		= game02
data/TEXTURE/MESH/towerwall.png			= game02, game03
data/TEXTURE/MESH/stone_ground.png		= game02
data/TEXTURE/MESH/tower_object.jpg		= game02
data/TEXTURE/MESH/item_shield.png		= game02
data/TEXTURE/MESH/floor_jinro.jpg		= find_w
data/TEXTURE/MESH/face01.png			= find_w
data/TEXTURE/MESH/face02.png			= find_w
data/TEXTURE/MESH/face03.png			= find_w
data/TEXTURE/MESH/shadow.png			= select, game03
data/TEXTURE/MESH/grass001.png			= title
data/TEXTURE/MESH/wood.png				= select
data/TEXTURE/MESH/cactus.png			= title
data/TEXTURE/MESH/rubble2.jpg			= title
data/TEXTURE/MESH/cactus01.png			= title

data/TEXTURE/MESH/road.jpg				= game03
data/TEXTURE/MESH/rock.jpg				= game03
data/TEXTURE/MESH/100m.png				= game03
data/TEXTURE/MESH/200m.png				= game03
data/TEXTURE/MESH/300m.png				= game03
data/TEXTURE/MESH/building00.jpg		= game03
data/TEXTURE/MESH/building01a.jpg		= game03
data/TEXTURE/MESH/building01b.jpg		= game03
data/TEXTURE/MESH/building02.jpg		= game03
data/TEXTURE/MESH/building03a.jpg		= game03
data/TEXTURE/MESH/building03b.jpg		= game03
data/TEXTURE/MESH/stop_sign.jpg			= select, game03

data/TEXTURE/EFFECT/sun.png = title

data/TEXTURE/NUMBER/number_001.png = all
data/TEXTURE/NUMBER/number_002.png = all
data/TEXTURE/NUMBER/number_003.png = all
data/TEXTURE/NUMBER/number_004.png = all
data/TEXTURE/NUMBER/number_005.png = all
data/TEXTURE/NUMBER/number_006.png = all
