#========================================================================
#プリセット
#メモ：カラー値は0～100表記
#========================================================================

#========================================================================
#エフェクトパターン 0
#メモ：排気ガス(暗)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 13.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 1.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 2.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 1000 1000 600			//カラー (0～1000) 
	CHANGECOLOR = 0 0 0 -10			//カラー変動値(0～1000) 
	LIFE = 20						//ライフ
	TEXTURE = 5						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：土埃
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 13.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 1.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.5 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 1000 1000 600			//カラー (0～1000) 
	CHANGECOLOR = 0 0 0 -10			//カラー変動値(0～1000) 
	LIFE = 20						//ライフ
	TEXTURE = 1						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：風船取得（衝撃波）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 30.0					//大きさ変動
	SIZEY = 0.0						//Y大きさ
	ADDSIZEY = 30.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 6						//ライフ
	TEXTURE = 2               						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ３
#メモ：風船取得（塵）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 12						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 3						//粒発生間隔
	SECONDTIME = 120						//近づくまでの時間
	MAXSIZE = 1120.0						//アクティブサイズ
	MOVE = 23.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 120					//移動ランダム
	COLOR = 1000 0 0 1000			//カラー
	CHANGECOLOR = 0 0 0 -50			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 0						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：風船取得（落ちる塵）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 16						//密度
	MOVE3D = 15.00 32.00 -1.85						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 406					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 1000 800 200 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 0						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：風船出現 (円)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 2.0					//Y大きさ変動
	DENSITY = 3						//密度
	MOVE3D = 0.0 0.1 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -15			//カラー変動値
	LIFE = 55						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6
#メモ：風船出現 (回ってるやつ)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 10.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 8						//粒密度
	ROTATE = 0.10						//回転
	DISTANCE = 70.0						//粒の発生距離
	PARTICLETIME = 10						//粒発生間隔
	SECONDTIME = 183						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 183					//移動ランダム
	COLOR = 1000 500 750 1000			//カラー
	CHANGECOLOR = 0 0 0 -30			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 7
#メモ：金風船のキラキラ
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 80.0						//粒の発生距離
	PARTICLETIME = 51						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 20.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 1000 1000 0 1000			//カラー
	CHANGECOLOR = 0 0 0 -80			//カラー変動値
	LIFE = 0						//ライフ
	TEXTURE = 3						//テクスチャ  (Effect001.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 8
#メモ：スピン
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = -0.16						//回転
	MOVE = 1.0						//移動
	SIZE = 100.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 100.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 400						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 0.0						//フィールド最大サイズ
	SECONDCOLOR = 1000 1000 1000 1000			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 60						//フィールドが消える時間
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 6						//テクスチャ  (spin.png)
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
