#========================================================================
#プリセット
#========================================================================

#========================================================================
#エフェクトパターン 0
#メモ：排気ガス（暗）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 160.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	SIZEY = 160.0						//Y大きさ
	ADDSIZEY = 0.2					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 1.3 1.0 0.0						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 1					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 255 255 255 40			//カラー
	CHANGECOLOR = 0 0 0 -1			//カラー変動値
	LIFE = 45						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：排気ガス（明）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 14.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 1.3 0.1 0.0						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 1					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 255 255 255 200			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 45						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = -0.000 -0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：土埃(暗)
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.1					//大きさ変動
	DENSITY = 4						//密度
	MOVE3D = 0.40 1.00 0.00						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 316					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 60						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 3
#メモ：風船取得（衝撃波）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 23.0						//大きさ
	ADDSIZE = 5.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 255 255 255 200			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 2						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：風船取得（塵）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 8.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 7						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 188						//近づくまでの時間
	MAXSIZE = 1270.0						//アクティブサイズ
	MOVE = 6.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 188					//移動ランダム
	COLOR = 255 200 100 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：風船出現 (円)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 55						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6
#メモ：風船出現 (回ってるやつ)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 10.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 4						//粒密度
	ROTATE = 0.10						//回転
	DISTANCE = 11.0						//粒の発生距離
	PARTICLETIME = 10						//粒発生間隔
	SECONDTIME = 183						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 183					//移動ランダム
	COLOR = 255 140 160 255			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 7
#メモ：金風船のキラキラ
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 11.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 5						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 31.0						//粒の発生距離
	PARTICLETIME = 51						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 20.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 255 255 0 255			//カラー
	CHANGECOLOR = 0 0 0 -14			//カラー変動値
	LIFE = 0						//ライフ
	TEXTURE = 3						//テクスチャ  (Effect001.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
