//=============================================================================
//
// ロードするモデルのディレクトリ [load_model.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/MODEL/OBJECT/car.x	
data/MODEL/OBJECT/stage.x	
data/MODEL/OBJECT/balloon_pink.x	
data/MODEL/OBJECT/balloon_gold.x	
data/MODEL/OBJECT/itemBox.x	

data/MODEL/PLAYER/00_body.x	
data/MODEL/PLAYER/01_armR.x	
data/MODEL/PLAYER/02_handR.x
data/MODEL/PLAYER/03_armL.x	
data/MODEL/PLAYER/04_handL.x
data/MODEL/PLAYER/05_legR.x	
data/MODEL/PLAYER/06_footR.x
data/MODEL/PLAYER/07_legL.x	
data/MODEL/PLAYER/08_footL.x

