#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/TEXTURE/EFFECT/Effect000.jpg				//０パーティクル
TEXTURE_FILENAME = data/TEXTURE/EFFECT/BrownSmokeSphere.png				//１土埃
TEXTURE_FILENAME = data/TEXTURE/EFFECT/CycleEffect00.png				//２衝撃波
TEXTURE_FILENAME = data/TEXTURE/EFFECT/Effect001.jpg				//３キラキラ

END_SCRIPT
