//=============================================================================
//
// ロードするモデルのディレクトリ [load_model.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/MODEL/OBJECT/car.x	
data/MODEL/OBJECT/stage.x	
data/MODEL/OBJECT/balloon_pink.x	
data/MODEL/OBJECT/balloon_gold.x	
data/MODEL/OBJECT/itemBox.x	
data/MODEL/OBJECT/banana.x	
data/MODEL/OBJECT/attack_car_stage.x	
data/MODEL/OBJECT/bom.x	
data/MODEL/OBJECT/broken_tower.x	
data/MODEL/OBJECT/broken_gate.x	
data/MODEL/OBJECT/tower_fragment_01.x	
data/MODEL/OBJECT/tower_fragment_02.x	
data/MODEL/OBJECT/tower_fragment_03.x	
data/MODEL/OBJECT/tower_fragment_04.x	
data/MODEL/OBJECT/tower_fragment_05.x	
data/MODEL/OBJECT/tower_fragment_06.x	
data/MODEL/OBJECT/item_shield.x	
data/MODEL/OBJECT/sphere_cover.x	
data/MODEL/OBJECT/hatena.x	

data/MODEL/PLAYER/00_body.x	
data/MODEL/PLAYER/01_armR.x	
data/MODEL/PLAYER/02_handR.x
data/MODEL/PLAYER/03_armL.x	
data/MODEL/PLAYER/04_handL.x
data/MODEL/PLAYER/05_legR.x	
data/MODEL/PLAYER/06_footR.x
data/MODEL/PLAYER/07_legL.x	
data/MODEL/PLAYER/08_footL.x

