#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 0 爆発
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 10 9  		//エフェクトパターン
	END_CALLSET	
END_PRESETCALL

#========================================================================
# 1 衝突
#========================================================================
PRESETCALL
	NAME = COLLISIONEFFECT	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 11 12 		//エフェクトパターン
	END_CALLSET	
END_PRESETCALL

#========================================================================
# 2 爆弾被弾
#========================================================================
PRESETCALL
	NAME = EXPLOSION_HIT	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 3		//呼び出すエフェクト総数
		TYPE = 13 16 16		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 10 
		PRESETNUM = 2
		TYPE = 15 14	
	END_CALLSET
	
	CALLSET
		DELEY = 14 
		PRESETNUM = 1
		TYPE = 14	
	END_CALLSET
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
