#========================================================================
#プリセット
#メモ：カラー値は0～100表記
#========================================================================

#========================================================================
#エフェクトパターン 0
#メモ：排気ガス(暗)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 13.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 1.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 2.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 1000 1000 600			//カラー (0～1000) 
	CHANGECOLOR = 0 0 0 -10			//カラー変動値(0～1000) 
	LIFE = 20						//ライフ
	TEXTURE = 5						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 1
#メモ：土埃
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 13.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 13.0						//Y大きさ
	ADDSIZEY = 1.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.5 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 1000 1000 600			//カラー (0～1000) 
	CHANGECOLOR = 0 0 0 -10			//カラー変動値(0～1000) 
	LIFE = 20						//ライフ
	TEXTURE = 1						//テクスチャ  (Filed_Frost.png)
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 2 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 2
#メモ：風船取得（衝撃波）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 30.0					//大きさ変動
	SIZEY = 0.0						//Y大きさ
	ADDSIZEY = 30.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 6						//ライフ
	TEXTURE = 2               						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン ３
#メモ：風船取得（塵）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 12						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 3						//粒発生間隔
	SECONDTIME = 120						//近づくまでの時間
	MAXSIZE = 1120.0						//アクティブサイズ
	MOVE = 23.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 120					//移動ランダム
	COLOR = 1000 0 0 1000			//カラー
	CHANGECOLOR = 0 0 0 -50			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 0						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：風船取得（落ちる塵）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 16						//密度
	MOVE3D = 15.00 32.00 -1.85						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 406					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 1000 800 200 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 30						//ライフ
	TEXTURE = 0						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 5
#メモ：風船出現 (円)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 2.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 2.0					//Y大きさ変動
	DENSITY = 3						//密度
	MOVE3D = 0.0 0.1 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -15			//カラー変動値
	LIFE = 55						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 6
#メモ：風船出現 (回ってるやつ)
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 8						//粒密度
	ROTATE = 0.15						//回転
	DISTANCE = 30.0						//粒の発生距離
	PARTICLETIME = 10						//粒発生間隔
	SECONDTIME = 183						//近づくまでの時間
	MAXSIZE = 100.0						//アクティブサイズ
	MOVE = 2.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 1000 500 750 1000			//カラー
	CHANGECOLOR = 0 0 0 -30			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 0						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 7
#メモ：金風船のキラキラ
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 80.0						//粒の発生距離
	PARTICLETIME = 51						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 1000 1000 0 1000			//カラー
	CHANGECOLOR = 0 0 0 -80			//カラー変動値
	LIFE = 0						//ライフ
	TEXTURE = 3						//テクスチャ  (Effect001.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 8
#メモ：スピン
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = -0.16						//回転
	MOVE = 1.0						//移動
	SIZE = 100.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 100.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 400						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 0.0						//フィールド最大サイズ
	SECONDCOLOR = 1000 1000 1000 1000			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 60						//フィールドが消える時間
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 6						//テクスチャ  (spin.png)
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 9
#メモ：爆破けむり
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 50.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 50.0						//Y大きさ
	ADDSIZEY = 1.0					//Y大きさ変動
	DENSITY = 24						//密度
	MOVE3D = 30.00 1.00 0.00						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 361					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -50			//カラー変動値
	LIFE = 10						//ライフ
	TEXTURE = 4						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 10
#メモ：爆発衝撃波
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 200.0						//大きさ
	ADDSIZE = 116.0					//大きさ変動
	SIZEY = 200.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 800						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 800.0						//フィールド最大サイズ
	SECONDCOLOR = 1000 1000 1000 1000			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 4.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 50						//フィールドが消える時間
	COLOR = 1000 1000 1000 730			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 8						//テクスチャ  ()
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 11
#メモ：衝突
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 15.0						//大きさ
	ADDSIZE = -0.0					//大きさ変動
	SIZEY = 15.0						//Y大きさ
	ADDSIZEY = -0.0					//Y大きさ変動
	DENSITY = 15						//粒密度
	ROTATE = -0.00						//回転
	DISTANCE = 11.0						//粒の発生距離
	PARTICLETIME = 6						//粒寿命
	SECONDTIME = 55						//近づくまでの時間
	MAXSIZE = 470.0						//アクティブサイズ
	MOVE = 32.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 1000 500 0 1000			//カラー
	CHANGECOLOR = 0 -40 0 0			//カラー変動値
	LIFE = 5						//ライフ
	TEXTURE = 0						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 12
#メモ：衝突(衝撃波)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 43.0					//大きさ変動
	SIZEY = 0.0						//Y大きさ
	ADDSIZEY = 43.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 1.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 8						//ライフ
	TEXTURE = 8               						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 13
#メモ：爆弾被弾（火の粉）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 30						//密度
	MOVE3D = 25.00 24.00 -1.0						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 421					//拡散率
	TYPE = 1					//上昇量ランダム
	COLOR = 1000 400 0 900			//カラー
	CHANGECOLOR = 0 -20 0 -30			//カラー変動値
	LIFE = 15						//ライフ
	TEXTURE = 0						//テクスチャ  (Effect000.jpg) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 14
#メモ：爆弾被弾（黒煙）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 30.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	SIZEY = 30.0						//Y大きさ
	ADDSIZEY = 1.0					//Y大きさ変動
	DENSITY = 6						//密度
	MOVE3D = 3.00 4.00 0.37						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 421					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 1000 1000 1000 800			//カラー
	CHANGECOLOR = 0 0 0 -25			//カラー変動値
	LIFE = 40						//ライフ
	TEXTURE = 4						//テクスチャ  (Filed_Frost.png) 球は＋１の番号
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 15
#メモ：爆発(延ばされるやつ）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 132.0						//大きさ
	ADDSIZE = 22.2					//大きさ変動
	SIZEY = 54.0						//Y大きさ
	ADDSIZEY = -8.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 -50 -300 0			//カラー変動値
	LIFE = 35						//ライフ
	TEXTURE = 0						//テクスチャ  (Effect000.jpg) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 16
#メモ：爆弾直撃(白丸)
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 160.0						//大きさ
	ADDSIZE = 8.0					//大きさ変動
	SIZEY = 160.0						//Y大きさ
	ADDSIZEY = 8.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 8						//ライフ
	TEXTURE = 0						//テクスチャ  (Effect000.jpg) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 17
#メモ：落下（煙）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.5					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.5					//Y大きさ変動
	DENSITY = 5						//密度
	MOVE3D = 2.00 1.00 0.90						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 366					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -30			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 4						//テクスチャ  (Filed_Frost.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 18
#メモ：落下（輪）
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 20.0						//大きさ
	ADDSIZE = 150.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 340						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 750.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 5.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	SECONDTIME = 60						//フィールドが消える時間
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 8						//テクスチャ  (ExprosionRing01.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 19
#メモ：落下（星）
#========================================================================
EFFECTSTATE3D
	PATTERN = 10				//動きのパターン
	SIZE = 35.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 35.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 4						//密度
	MOVE3D = 11.00 30.00 -1.25						//移動関係(移動速度、上昇、重力)
	DIFFUSION = 426					//拡散率
	TYPE = 0					//上昇量ランダム
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 10						//テクスチャ  (ster.png) 球は＋１の番号
	SYNTHETIC = 2						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 4 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 1					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 20
#メモ：光(ベジェ)
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 0.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 0.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 6						//密度
	CONTROLBEZIER = 951.0 2541.0 1.3						//ベジェ制御点
	MOVE = 100.0						//移動（制御点の数）
	SECONDCOLOR = 1000 1000 1000 1000			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 -30			//軌跡の色１増減
	THERDCOLOR = 1000 1000 1000 1000				//軌跡の色２
	THERDADDCOLOR = 0 0 0 -30				//軌跡の色２増減
	MAXSIZE = 20.0						//軌跡サイズ
	SECONDTEX = 9						//軌跡テクスチャ(trans.png)
	PARTICLETIME = 20						//軌跡寿命
	DISTANCE = 1000.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 0			//軌跡合成
	COLOR = 1000 1000 1000 1000			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 80						//ライフ
	TEXTURE = 9						//テクスチャ  (trans.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 21
#メモ：光(柱)
#========================================================================
EFFECTSTATE3D
	PATTERN = 9				//動きのパターン
	SIZE = 150.0						//大きさ
	ADDSIZE = 10.0					//大きさ変動
	SIZEY = 200.0						//Y大きさ
	ADDSIZEY = 80.6					//Y大きさ変動
	DENSITY = 1						//密度
	DISTANCE = 1.0						//発生距離
	COLOR = 1000 1000 130 1000			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 11						//テクスチャ  (Line00.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 22
#メモ： アタック1 中心の火
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = -3.0					//大きさ変動
	SIZEY = 100.0						//Y大きさ
	ADDSIZEY = -3.0					//Y大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 700 0 1000			//カラー
	CHANGECOLOR = 0 -15 0 0			//カラー変動値
	LIFE = 60						//ライフ
	TEXTURE = 0						//テクスチャ  (Effect000.png) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 23
#メモ： アタック2 火の粉
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 30.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 30.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 100.0						//粒の発生距離
	PARTICLETIME = 51						//粒寿命
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 70.0						//アクティブサイズ
	MOVE = 0.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//動き方
	COLOR = 1000 700 0 1000			//カラー
	CHANGECOLOR = 0 -10 0 -40			//カラー変動値
	LIFE = 0						//ライフ
	TEXTURE = 1						//テクスチャ  (Effect000.jpg) 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 24
#メモ： アタック3 上がる火の粉
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 50.0						//大きさ
	ADDSIZE = -1.0					//大きさ変動
	SIZEY = 50.0						//Y大きさ
	ADDSIZEY = -1.0					//Y大きさ変動
	DENSITY = 3						//密度
	MOVE3D = 1.0 0.0 1.0					//移動
	DISTANCE = 66.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 1000 400 0 1000			//カラー
	CHANGECOLOR = 0 0 0 -10			//カラー変動値
	LIFE = 60						//ライフ
	TEXTURE = 1						//テクスチャ  () 球は＋１の番号
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 25
#メモ：王冠のキラキラ
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	SIZEY = 20.0						//Y大きさ
	ADDSIZEY = 0.0					//Y大きさ変動
	DENSITY = 1						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 90.0						//粒の発生距離
	PARTICLETIME = 51						//粒発生間隔
	SECONDTIME = 0						//近づくまでの時間
	MAXSIZE = 80.0						//アクティブサイズ
	MOVE = 1.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 0					//移動ランダム
	COLOR = 1000 1000 0 1000			//カラー
	CHANGECOLOR = 0 0 0 -80			//カラー変動値
	LIFE = 0						//ライフ
	TEXTURE = 3						//テクスチャ  (Effect001.jpg)
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

END_SCRIPT //消さないで
