xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.00000;0.00000;-700.00001;,
 216.31192;0.00000;-665.73956;,
 216.31192;-1000.00001;-665.73956;,
 0.00000;-1000.00001;-700.00001;,
 411.44971;0.00000;-566.31187;,
 411.44971;-1000.00001;-566.31187;,
 411.44971;0.00000;-566.31187;,
 566.31192;0.00000;-411.44966;,
 566.31192;-1000.00001;-411.44966;,
 411.44971;-1000.00001;-566.31187;,
 665.73956;0.00000;-216.31187;,
 665.73956;-1000.00001;-216.31187;,
 700.00001;0.00000;0.00003;,
 700.00001;-1000.00001;0.00003;,
 665.73956;0.00000;216.31194;,
 665.73956;-1000.00001;216.31194;,
 566.31192;0.00000;411.44966;,
 566.31192;-1000.00001;411.44966;,
 411.44966;0.00000;566.31192;,
 411.44966;-1000.00001;566.31192;,
 411.44966;0.00000;566.31192;,
 216.31177;0.00000;665.73961;,
 216.31177;-1000.00001;665.73961;,
 411.44966;-1000.00001;566.31192;,
 -0.00023;0.00000;700.00001;,
 -0.00023;-1000.00001;700.00001;,
 -216.31221;0.00000;665.73946;,
 -216.31221;-1000.00001;665.73946;,
 -411.45001;0.00000;566.31168;,
 -411.45001;-1000.00001;566.31168;,
 -411.45001;0.00000;566.31168;,
 -566.31222;0.00000;411.44927;,
 -566.31222;-1000.00001;411.44927;,
 -411.45001;-1000.00001;566.31168;,
 -665.73976;0.00000;216.31133;,
 -665.73976;-1000.00001;216.31133;,
 -700.00001;0.00000;-0.00068;,
 -700.00001;-1000.00001;-0.00068;,
 -665.73932;0.00000;-216.31263;,
 -665.73932;-1000.00001;-216.31263;,
 -566.31139;0.00000;-411.45040;,
 -566.31139;-1000.00001;-411.45040;,
 -411.44893;0.00000;-566.31246;,
 -411.44893;-1000.00001;-566.31246;,
 -411.44893;0.00000;-566.31246;,
 -216.31092;0.00000;-665.73990;,
 -216.31092;-1000.00001;-665.73990;,
 -411.44893;-1000.00001;-566.31246;,
 0.00000;0.00000;0.00000;,
 216.31192;0.00000;-665.73956;,
 0.00000;0.00000;-700.00001;,
 411.44971;0.00000;-566.31187;,
 566.31192;0.00000;-411.44966;,
 665.73956;0.00000;-216.31187;,
 700.00001;0.00000;0.00003;,
 665.73956;0.00000;216.31194;,
 566.31192;0.00000;411.44966;,
 411.44966;0.00000;566.31192;,
 216.31177;0.00000;665.73961;,
 -0.00023;0.00000;700.00001;,
 -216.31221;0.00000;665.73946;,
 -411.45001;0.00000;566.31168;,
 -566.31222;0.00000;411.44927;,
 -665.73976;0.00000;216.31133;,
 -700.00001;0.00000;-0.00068;,
 -665.73932;0.00000;-216.31263;,
 -566.31139;0.00000;-411.45040;,
 -411.44893;0.00000;-566.31246;,
 -216.31092;0.00000;-665.73990;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;44,45,46,47;,
 4;45,0,3,46;,
 3;48,49,50;,
 3;48,51,49;,
 3;48,52,51;,
 3;48,53,52;,
 3;48,54,53;,
 3;48,55,54;,
 3;48,56,55;,
 3;48,57,56;,
 3;48,58,57;,
 3;48,59,58;,
 3;48,60,59;,
 3;48,61,60;,
 3;48,62,61;,
 3;48,63,62;,
 3;48,64,63;,
 3;48,65,64;,
 3;48,66,65;,
 3;48,67,66;,
 3;48,68,67;,
 3;48,50,68;;
 
 MeshMaterialList {
  3;
  40;
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/circle.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/brick.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/brick.jpg";
   }
  }
 }
 MeshNormals {
  21;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.309017;0.000000;-0.951057;,
  0.587785;0.000000;-0.809017;,
  0.809017;0.000000;-0.587785;,
  0.951057;0.000000;-0.309017;,
  1.000000;0.000000;0.000000;,
  0.951056;0.000000;0.309017;,
  0.809017;0.000000;0.587785;,
  0.587785;0.000000;0.809017;,
  0.309017;0.000000;0.951057;,
  -0.000000;0.000000;1.000000;,
  -0.309017;0.000000;0.951056;,
  -0.587786;0.000000;0.809017;,
  -0.809017;0.000000;0.587785;,
  -0.951057;0.000000;0.309016;,
  -1.000000;0.000000;-0.000001;,
  -0.951056;0.000000;-0.309018;,
  -0.809016;0.000000;-0.587786;,
  -0.587784;0.000000;-0.809018;,
  -0.309016;0.000000;-0.951057;;
  40;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,1,1,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  69;
  0.500000;-0.627303;,
  0.942582;-0.627303;,
  0.942582;1.627303;,
  0.500000;1.627303;,
  1.341842;-0.627303;,
  1.341842;1.627303;,
  -0.705859;-0.990523;,
  -0.376108;-0.990523;,
  -0.376108;1.990523;,
  -0.705859;1.990523;,
  0.039403;-0.990523;,
  0.039403;1.990523;,
  0.500000;-0.990523;,
  0.500000;1.990523;,
  0.960597;-0.990523;,
  0.960597;1.990523;,
  1.376108;-0.990523;,
  1.376108;1.990523;,
  1.705859;-0.990523;,
  1.705859;1.990523;,
  1.341842;-0.627303;,
  0.942582;-0.627303;,
  0.942582;1.627303;,
  1.341842;1.627303;,
  0.500000;-0.627303;,
  0.500000;1.627303;,
  0.057417;-0.627303;,
  0.057417;1.627303;,
  -0.341842;-0.627303;,
  -0.341842;1.627303;,
  1.705859;-0.990523;,
  1.376107;-0.990523;,
  1.376107;1.990523;,
  1.705859;1.990523;,
  0.960596;-0.990523;,
  0.960596;1.990523;,
  0.499999;-0.990523;,
  0.499999;1.990523;,
  0.039401;-0.990523;,
  0.039401;1.990523;,
  -0.376109;-0.990523;,
  -0.376109;1.990523;,
  -0.705860;-0.990523;,
  -0.705860;1.990523;,
  -0.341840;-0.627303;,
  0.057420;-0.627303;,
  0.057420;1.627303;,
  -0.341840;1.627303;,
  0.500000;0.500000;,
  0.517545;0.446001;,
  0.500000;0.443222;,
  0.533373;0.454066;,
  0.545934;0.466627;,
  0.553999;0.482455;,
  0.556778;0.500000;,
  0.553999;0.517545;,
  0.545934;0.533373;,
  0.533373;0.545934;,
  0.517545;0.553999;,
  0.500000;0.556778;,
  0.482455;0.553999;,
  0.466627;0.545934;,
  0.454065;0.533373;,
  0.446001;0.517545;,
  0.443222;0.500000;,
  0.446001;0.482455;,
  0.454066;0.466627;,
  0.466627;0.454065;,
  0.482455;0.446001;;
 }
}
