xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.00000;66.70000;0.00000;,
 8.65914;64.26415;-8.65914;,
 0.00000;64.26415;-12.24587;,
 12.24587;64.26415;0.00000;,
 8.65914;64.26415;8.65914;,
 0.00000;64.26415;12.24587;,
 -8.65914;64.26415;8.65914;,
 -12.24587;64.26415;0.00000;,
 -8.65914;64.26415;-8.65914;,
 0.00000;64.26415;-12.24587;,
 8.65914;64.26415;-8.65914;,
 16.00000;57.32742;-16.00000;,
 0.00000;57.32742;-22.62742;,
 22.62742;57.32742;0.00000;,
 16.00000;57.32742;-16.00000;,
 16.00000;57.32742;16.00000;,
 0.00000;57.32742;22.62742;,
 -16.00000;57.32742;16.00000;,
 -22.62742;57.32742;0.00000;,
 -16.00000;57.32742;-16.00000;,
 -8.65914;64.26415;-8.65914;,
 -16.00000;57.32742;-16.00000;,
 20.90501;46.94587;-20.90501;,
 0.00000;46.94587;-29.56414;,
 29.56414;46.94587;0.00000;,
 20.90501;46.94587;-20.90501;,
 20.90501;46.94587;20.90501;,
 0.00000;46.94587;29.56414;,
 -20.90501;46.94587;20.90500;,
 -29.56414;46.94587;0.00000;,
 -20.90501;46.94587;-20.90500;,
 -20.90501;46.94587;-20.90500;,
 22.62742;34.70000;-22.62742;,
 0.00000;34.70000;-32.00000;,
 32.00000;34.70000;0.00000;,
 22.62742;34.70000;-22.62742;,
 22.62742;34.70000;22.62742;,
 0.00000;34.70000;32.00000;,
 -22.62742;34.70000;22.62741;,
 -32.00000;34.70000;0.00000;,
 -22.62742;34.70000;-22.62741;,
 -22.62742;34.70000;-22.62741;,
 18.81451;22.45413;-18.81451;,
 0.00000;22.45413;-26.60773;,
 26.60773;22.45413;0.00000;,
 18.81451;22.45413;-18.81451;,
 18.81451;22.45413;18.81451;,
 0.00000;22.45413;26.60773;,
 -18.81451;22.45413;18.81450;,
 -26.60773;22.45413;0.00000;,
 -18.81451;22.45413;-18.81451;,
 -18.81451;22.45413;-18.81451;,
 14.40000;12.07258;-14.40000;,
 0.00000;12.07258;-20.36468;,
 20.36468;12.07258;0.00000;,
 14.40000;12.07258;-14.40000;,
 14.40000;12.07258;14.40000;,
 0.00000;12.07258;20.36468;,
 -14.40000;12.07258;14.40000;,
 -20.36468;12.07258;0.00000;,
 -14.40000;12.07258;-14.40000;,
 -14.40000;12.07258;-14.40000;,
 0.00000;12.07258;-20.36468;,
 7.79322;5.13586;-7.79322;,
 0.00000;5.13586;-11.02128;,
 11.02128;5.13586;0.00000;,
 7.79322;5.13586;7.79322;,
 0.00000;5.13586;11.02128;,
 -7.79323;5.13586;7.79322;,
 -11.02128;5.13586;0.00000;,
 -7.79323;5.13586;-7.79322;,
 0.00000;0.30000;0.00000;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;9,10,11,12;,
 4;1,3,13,14;,
 4;3,4,15,13;,
 4;4,5,16,15;,
 4;5,6,17,16;,
 4;6,7,18,17;,
 4;7,8,19,18;,
 4;20,9,12,21;,
 4;12,11,22,23;,
 4;14,13,24,25;,
 4;13,15,26,24;,
 4;15,16,27,26;,
 4;16,17,28,27;,
 4;17,18,29,28;,
 4;18,19,30,29;,
 4;21,12,23,31;,
 4;23,22,32,33;,
 4;25,24,34,35;,
 4;24,26,36,34;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;28,29,39,38;,
 4;29,30,40,39;,
 4;31,23,33,41;,
 4;33,32,42,43;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,39,49,48;,
 4;39,40,50,49;,
 4;41,33,43,51;,
 4;43,42,52,53;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;48,49,59,58;,
 4;49,50,60,59;,
 4;51,43,53,61;,
 4;62,55,63,64;,
 4;55,54,65,63;,
 4;54,56,66,65;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;58,59,69,68;,
 4;59,60,70,69;,
 4;60,62,64,70;,
 3;64,63,71;,
 3;63,65,71;,
 3;65,66,71;,
 3;66,67,71;,
 3;67,68,71;,
 3;68,69,71;,
 3;69,70,71;,
 3;70,64,71;;
 
 MeshMaterialList {
  4;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.000000;0.734400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\OneDrive\\ドキュメント\\メタセコイア\\素材画像\\1ピンク背景.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "E:\\画像避難\\画像データ\\使用可能\データ\\kinn.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "E:\\画像避難\\画像データ\\使用可能\データ\\3金背景_01.png";
   }
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  0.000000;0.924735;-0.380611;,
  0.269132;0.924735;-0.269132;,
  0.380611;0.924735;0.000000;,
  0.269132;0.924735;0.269132;,
  0.000000;0.924735;0.380611;,
  -0.269132;0.924735;0.269132;,
  -0.380611;0.924735;0.000000;,
  -0.269132;0.924735;-0.269132;,
  -0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;0.498494;,
  -0.000000;0.709230;0.704977;,
  -0.498494;0.709230;0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;-0.498494;,
  -0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  -0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  -0.000000;-0.110450;-0.993882;,
  0.702780;-0.110450;-0.702780;,
  0.993882;-0.110450;-0.000000;,
  0.702780;-0.110450;0.702780;,
  -0.000000;-0.110450;0.993882;,
  -0.702781;-0.110450;0.702780;,
  -0.993882;-0.110450;0.000000;,
  -0.702781;-0.110450;-0.702780;,
  -0.000000;-0.460315;-0.887756;,
  0.627738;-0.460315;-0.627738;,
  0.887756;-0.460315;-0.000000;,
  0.627738;-0.460315;0.627738;,
  -0.000000;-0.460315;0.887756;,
  -0.627738;-0.460315;0.627738;,
  -0.887756;-0.460315;0.000000;,
  -0.627738;-0.460315;-0.627738;,
  0.000000;-0.674092;-0.738647;,
  0.522302;-0.674092;-0.522302;,
  0.738647;-0.674092;-0.000000;,
  0.522302;-0.674092;0.522302;,
  -0.000000;-0.674092;0.738647;,
  -0.522302;-0.674092;0.522302;,
  -0.738647;-0.674092;0.000000;,
  -0.522302;-0.674092;-0.522302;,
  0.000000;-0.865246;-0.501348;,
  0.354506;-0.865246;-0.354506;,
  0.501347;-0.865246;-0.000000;,
  0.354506;-0.865246;0.354506;,
  0.000000;-0.865246;0.501348;,
  -0.354506;-0.865246;0.354506;,
  -0.501348;-0.865246;0.000000;,
  -0.354506;-0.865246;-0.354506;,
  0.000000;-1.000000;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  72;
  0.500000;0.050958;,
  0.422112;0.038418;,
  0.500000;0.026496;,
  0.427299;0.057553;,
  0.459830;0.071448;,
  0.500000;0.076387;,
  0.540170;0.071448;,
  0.572701;0.057553;,
  0.577888;0.038418;,
  0.500338;-0.957083;,
  0.531284;-0.957083;,
  0.557518;-0.932293;,
  0.500338;-0.932293;,
  0.382660;0.072630;,
  0.330923;0.040015;,
  0.440675;0.093683;,
  0.500000;0.100894;,
  0.559325;0.093683;,
  0.617340;0.072630;,
  0.669077;0.040015;,
  0.469393;-0.957083;,
  0.443159;-0.932293;,
  0.575047;-0.895192;,
  0.500338;-0.895192;,
  0.361458;0.089063;,
  0.280180;0.049941;,
  0.431880;0.114005;,
  0.500000;0.122457;,
  0.568120;0.114005;,
  0.638542;0.089063;,
  0.719820;0.049941;,
  0.425629;-0.895192;,
  0.581203;-0.851429;,
  0.500338;-0.851429;,
  0.355296;0.101914;,
  0.266052;0.058518;,
  0.429304;0.129396;,
  0.500000;0.138635;,
  0.570696;0.129396;,
  0.644704;0.101914;,
  0.733948;0.058518;,
  0.419474;-0.851429;,
  0.567577;-0.807665;,
  0.500338;-0.807665;,
  0.369781;0.101801;,
  0.299921;0.056597;,
  0.435337;0.129943;,
  0.500000;0.139362;,
  0.564663;0.129943;,
  0.630219;0.101801;,
  0.700079;0.056597;,
  0.433100;-0.807665;,
  0.551800;-0.770564;,
  0.500338;-0.770564;,
  0.390948;0.099394;,
  0.350398;0.056343;,
  0.444124;0.126577;,
  0.500000;0.135720;,
  0.555876;0.126577;,
  0.609052;0.099394;,
  0.649602;0.056343;,
  0.448877;-0.770564;,
  0.500000;0.014527;,
  0.432027;0.063704;,
  0.500000;0.047338;,
  0.433721;0.090947;,
  0.462776;0.110710;,
  0.500000;0.117668;,
  0.537224;0.110710;,
  0.566279;0.090947;,
  0.567973;0.063704;,
  0.500000;0.087912;;
 }
}
