xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 -227.58501;413.97193;-412.84800;,
 -98.91825;513.41993;-172.06424;,
 143.65290;480.08995;-76.76287;,
 2.10959;480.08995;164.93894;,
 -156.98007;480.08995;-22.73652;,
 644.34688;374.29893;-647.52442;,
 -381.99705;285.67618;-535.50450;,
 -741.14650;244.61043;-276.23011;,
 1187.57980;53.49546;-1394.61779;,
 2.10959;53.49546;-1249.52834;,
 -1336.05676;49.42715;-751.56656;,
 -385.12305;424.27227;182.60528;,
 -584.44610;297.66695;273.92693;,
 85.59158;211.69424;853.22716;,
 -201.12555;461.13619;103.47925;,
 -806.62257;257.20596;64.47997;,
 -1293.08352;0.00000;665.82760;,
 -1.44741;80.68945;1249.82404;,
 -1373.37063;46.92012;105.21881;,
 200.78764;492.59947;11.73563;,
 1198.01027;298.93658;-461.61016;,
 166.44033;492.59947;85.71443;,
 993.01144;229.21140;273.67388;,
 1882.24827;65.57539;12.89127;,
 1385.54192;65.57539;948.01251;;
 
 22;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,0;,
 4;5,6,0,2;,
 4;6,7,4,0;,
 4;8,9,6,5;,
 4;9,10,7,6;,
 4;11,12,13,3;,
 4;14,11,3,4;,
 4;15,14,4,7;,
 4;15,12,11,14;,
 4;12,16,17,13;,
 4;18,15,7,10;,
 4;18,16,12,15;,
 4;19,20,5,2;,
 4;21,19,2,3;,
 4;22,21,3,13;,
 4;22,20,19,21;,
 4;20,23,8,5;,
 4;24,22,13,17;,
 4;24,23,20,22;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/floor_01.jpg";
   }
  }
 }
 MeshNormals {
  25;
  -0.187479;0.926614;-0.325940;,
  0.067214;0.974417;-0.214460;,
  -0.062889;0.981459;0.181061;,
  -0.323803;0.946051;-0.011769;,
  -0.089495;0.992023;-0.088771;,
  -0.176281;0.925699;-0.334674;,
  0.069352;0.951124;-0.300922;,
  -0.039130;0.938511;0.343025;,
  -0.305838;0.939696;-0.153080;,
  -0.131914;0.935547;-0.327643;,
  0.128377;0.936011;-0.327724;,
  -0.048515;0.956552;0.287496;,
  -0.254910;0.953952;-0.158106;,
  -0.242921;0.950784;0.192350;,
  -0.284445;0.958179;0.031357;,
  -0.277899;0.933504;0.226587;,
  -0.343542;0.939052;0.012684;,
  -0.256620;0.939451;0.227108;,
  -0.328150;0.943739;0.040928;,
  0.083659;0.996445;-0.009948;,
  0.105274;0.982970;0.150626;,
  0.232988;0.972269;-0.020227;,
  0.183475;0.957301;0.223409;,
  0.282184;0.957709;-0.056261;,
  0.153845;0.968655;0.195038;;
  22;
  3;0,4,1;,
  3;1,4,2;,
  3;2,4,3;,
  3;3,4,0;,
  4;6,5,0,1;,
  4;5,8,3,0;,
  4;10,9,5,6;,
  4;9,12,8,5;,
  4;13,15,7,2;,
  4;14,13,2,3;,
  4;16,14,3,8;,
  4;16,15,13,14;,
  4;15,17,11,7;,
  4;18,16,8,12;,
  4;18,17,15,16;,
  4;19,21,6,1;,
  4;20,19,1,2;,
  4;22,20,2,7;,
  4;22,21,19,20;,
  4;21,23,10,6;,
  4;24,22,7,11;,
  4;24,23,21,22;;
 }
 MeshTextureCoords {
  25;
  -10.879251;23.608669;,
  -4.445912;12.615832;,
  7.682644;7.633772;,
  0.605479;-4.267718;,
  -7.349003;4.973494;,
  32.717342;34.819771;,
  -18.599852;28.534407;,
  -36.557323;15.411086;,
  59.878986;68.821587;,
  0.605479;61.677326;,
  -66.302834;37.122173;,
  -18.756151;-5.622247;,
  -28.722303;-11.218200;,
  4.779579;-40.489616;,
  -9.556277;-1.405983;,
  -39.831127;-1.256250;,
  -64.154175;-33.100006;,
  0.427629;-61.155636;,
  -68.168526;-5.088034;,
  10.539381;3.384685;,
  60.400513;25.010952;,
  8.822017;-0.258059;,
  50.150570;-11.800098;,
  94.612411;-0.379818;,
  69.777092;-46.425545;;
 }
}
