xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 0.80324;340.18843;-65.88223;,
 0.80324;357.07877;0.00000;,
 57.34041;340.18843;-30.66167;,
 0.80324;340.18843;65.88223;,
 -62.74254;340.18843;-9.08172;,
 440.11378;176.13516;-30.66167;,
 0.80324;176.13516;-306.13753;,
 -445.51622;176.13516;-9.08172;,
 729.13810;30.89261;-30.66150;,
 0.80324;30.89261;-499.10421;,
 -741.16520;30.89261;0.08127;,
 -153.87058;293.55381;72.93875;,
 -421.74127;169.17432;109.41572;,
 0.80324;176.13516;306.13753;,
 -80.37571;329.45455;41.33314;,
 -463.02593;165.21839;41.68052;,
 -744.49347;28.12598;80.17595;,
 0.80324;30.89261;499.10421;,
 -751.92535;27.16865;42.02795;,
 80.16196;347.27271;4.68763;,
 462.85352;183.09778;4.91843;,
 66.44250;347.27271;34.23726;,
 456.94205;183.09778;43.88201;,
 751.79449;37.73385;5.14923;,
 744.22530;37.73385;29.25209;;
 
 22;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,0;,
 4;5,6,0,2;,
 4;6,7,4,0;,
 4;8,9,6,5;,
 4;9,10,7,6;,
 4;11,12,13,3;,
 4;14,11,3,4;,
 4;15,14,4,7;,
 4;15,12,11,14;,
 4;12,16,17,13;,
 4;18,15,7,10;,
 4;18,16,12,15;,
 4;19,20,5,2;,
 4;21,19,2,3;,
 4;22,21,3,13;,
 4;22,20,19,21;,
 4;20,23,8,5;,
 4;24,22,13,17;,
 4;24,23,20,22;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/floor_01.jpg";
   }
  }
 }
 MeshNormals {
  25;
  -0.033563;0.913776;-0.404829;,
  0.228826;0.948322;-0.219826;,
  -0.047664;0.946618;0.318815;,
  -0.316047;0.948119;-0.034409;,
  0.012203;0.999910;-0.005612;,
  -0.020784;0.812510;-0.582576;,
  0.367109;0.796372;-0.480648;,
  0.006680;0.794688;0.606982;,
  -0.418617;0.869407;-0.262474;,
  -0.007809;0.795004;-0.606554;,
  0.385967;0.779063;-0.494055;,
  0.015479;0.771673;0.635831;,
  -0.424289;0.857659;-0.290517;,
  -0.289601;0.893771;0.342497;,
  -0.334877;0.926855;0.169695;,
  -0.355930;0.856169;0.374551;,
  -0.411052;0.907372;0.087813;,
  -0.382957;0.841897;0.380203;,
  -0.428551;0.901001;0.067385;,
  0.207061;0.969728;-0.129435;,
  0.167826;0.962831;0.211638;,
  0.416244;0.896130;-0.153924;,
  0.369832;0.858606;0.354993;,
  0.444696;0.880913;-0.161978;,
  0.413776;0.835702;0.361098;;
  22;
  3;0,4,1;,
  3;1,4,2;,
  3;2,4,3;,
  3;3,4,0;,
  4;6,5,0,1;,
  4;5,8,3,0;,
  4;10,9,5,6;,
  4;9,12,8,5;,
  4;13,15,7,2;,
  4;14,13,2,3;,
  4;16,14,3,8;,
  4;16,15,13,14;,
  4;15,17,11,7;,
  4;18,16,8,12;,
  4;18,17,15,16;,
  4;19,21,6,1;,
  4;20,19,1,2;,
  4;22,20,2,7;,
  4;22,21,19,20;,
  4;21,23,10,6;,
  4;24,22,7,11;,
  4;24,23,21,22;;
 }
 MeshTextureCoords {
  25;
  0.499610;0.230900;,
  0.499570;0.442950;,
  0.684290;0.345840;,
  0.499530;0.660770;,
  0.291980;0.416170;,
  1.934770;0.374130;,
  0.499760;-0.524860;,
  -0.958510;0.443980;,
  2.878980;0.399150;,
  0.499880;-1.129570;,
  -1.924370;0.498520;,
  -0.005780;0.691670;,
  -0.880910;0.831770;,
  0.499370;1.472630;,
  0.234340;0.582470;,
  -1.015740;0.611440;,
  -1.935290;0.760290;,
  0.499250;2.127010;,
  -1.959550;0.636000;,
  0.758820;0.459970;,
  2.009030;0.489030;,
  0.713980;0.556360;,
  1.989700;0.616140;,
  2.952980;0.514820;,
  2.928230;0.593450;;
 }
}
