xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 2.10932;796.89503;-164.93899;,
 2.10932;839.18009;0.00000;,
 143.65263;796.89503;-76.76282;,
 2.10932;796.89503;164.93899;,
 -156.98034;796.89503;-22.73647;,
 1101.94152;386.18028;-76.76282;,
 2.10932;386.18028;-766.42858;,
 -1115.27052;386.18028;-22.73647;,
 1825.52796;22.55930;-76.76238;,
 2.10932;22.55930;-1249.52824;,
 -1855.44065;22.55930;0.20346;,
 -385.12332;680.14317;182.60532;,
 -1055.74875;368.75377;273.92698;,
 2.10932;386.18028;766.42858;,
 -201.12582;770.02194;103.47930;,
 -1159.10715;358.84971;104.34900;,
 -1863.77229;15.63340;200.72405;,
 2.10932;22.55930;1249.52824;,
 -1882.37893;13.23667;105.21886;,
 200.78737;814.63097;11.73569;,
 1158.87238;403.61172;12.31351;,
 166.44007;814.63097;85.71448;,
 1144.07267;403.61172;109.86059;,
 1882.24807;39.68657;12.89132;,
 1863.29866;39.68657;73.23388;;
 
 22;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,0;,
 4;5,6,0,2;,
 4;6,7,4,0;,
 4;8,9,6,5;,
 4;9,10,7,6;,
 4;11,12,13,3;,
 4;14,11,3,4;,
 4;15,14,4,7;,
 4;15,12,11,14;,
 4;12,16,17,13;,
 4;18,15,7,10;,
 4;18,16,12,15;,
 4;19,20,5,2;,
 4;21,19,2,3;,
 4;22,21,3,13;,
 4;22,20,19,21;,
 4;20,23,8,5;,
 4;24,22,13,17;,
 4;24,23,20,22;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/floor_01.jpg";
   }
  }
 }
 MeshNormals {
  25;
  -0.033563;0.913777;-0.404828;,
  0.228825;0.948323;-0.219826;,
  -0.047665;0.946618;0.318814;,
  -0.316046;0.948120;-0.034409;,
  0.012203;0.999910;-0.005612;,
  -0.020784;0.812510;-0.582577;,
  0.367109;0.796371;-0.480649;,
  0.006680;0.794688;0.606982;,
  -0.418617;0.869406;-0.262474;,
  -0.007810;0.795004;-0.606554;,
  0.385967;0.779063;-0.494056;,
  0.015479;0.771673;0.635832;,
  -0.424289;0.857658;-0.290518;,
  -0.289602;0.893771;0.342497;,
  -0.334878;0.926855;0.169694;,
  -0.355930;0.856169;0.374551;,
  -0.411052;0.907373;0.087813;,
  -0.382957;0.841896;0.380204;,
  -0.428551;0.901001;0.067385;,
  0.207060;0.969728;-0.129436;,
  0.167825;0.962831;0.211638;,
  0.416244;0.896129;-0.153925;,
  0.369832;0.858606;0.354993;,
  0.444696;0.880913;-0.161979;,
  0.413776;0.835702;0.361097;;
  22;
  3;0,4,1;,
  3;1,4,2;,
  3;2,4,3;,
  3;3,4,0;,
  4;6,5,0,1;,
  4;5,8,3,0;,
  4;10,9,5,6;,
  4;9,12,8,5;,
  4;13,15,7,2;,
  4;14,13,2,3;,
  4;16,14,3,8;,
  4;16,15,13,14;,
  4;15,17,11,7;,
  4;18,16,8,12;,
  4;18,17,15,16;,
  4;19,21,6,1;,
  4;20,19,1,2;,
  4;22,20,2,7;,
  4;22,21,19,20;,
  4;21,23,10,6;,
  4;24,22,7,11;,
  4;24,23,21,22;;
 }
 MeshTextureCoords {
  25;
  0.499610;0.230900;,
  0.499570;0.442950;,
  0.684290;0.345840;,
  0.499530;0.660770;,
  0.291980;0.416170;,
  1.934770;0.374130;,
  0.499760;-0.524860;,
  -0.958510;0.443980;,
  2.878980;0.399150;,
  0.499880;-1.129570;,
  -1.924370;0.498520;,
  -0.005780;0.691670;,
  -0.880910;0.831770;,
  0.499370;1.472630;,
  0.234340;0.582470;,
  -1.015740;0.611440;,
  -1.935290;0.760290;,
  0.499250;2.127010;,
  -1.959550;0.636000;,
  0.758820;0.459970;,
  2.009030;0.489030;,
  0.713980;0.556360;,
  1.989700;0.616140;,
  2.952980;0.514820;,
  2.928230;0.593450;;
 }
}
