xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 -227.58528;419.14029;-412.84796;,
 -98.91852;518.58829;-172.06419;,
 143.65263;485.25831;-76.76282;,
 2.10932;485.25831;164.93899;,
 -156.98034;485.25831;-22.73647;,
 644.34664;379.46729;-647.52437;,
 -381.99732;290.84454;-535.50445;,
 -741.14679;249.77879;-276.23006;,
 1187.57951;58.66382;-1394.61770;,
 2.10932;58.66382;-1249.52824;,
 -1336.05705;54.59551;-751.56652;,
 -385.12332;429.44063;182.60532;,
 -584.44640;302.83531;273.92698;,
 85.59131;216.86260;853.22726;,
 -201.12582;466.30455;103.47930;,
 -806.62281;262.37432;64.48002;,
 -1293.08381;5.16836;665.82765;,
 -1.44768;85.85779;1249.82414;,
 -1373.37092;52.08848;105.21886;,
 200.78737;497.76783;11.73568;,
 1198.00998;304.10494;-461.61011;,
 166.44007;497.76783;85.71448;,
 993.01115;234.37976;273.67393;,
 1882.24807;70.74373;12.89132;,
 1385.54162;70.74373;948.01251;;
 
 22;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,0;,
 4;5,6,0,2;,
 4;6,7,4,0;,
 4;8,9,6,5;,
 4;9,10,7,6;,
 4;11,12,13,3;,
 4;14,11,3,4;,
 4;15,14,4,7;,
 4;15,12,11,14;,
 4;12,16,17,13;,
 4;18,15,7,10;,
 4;18,16,12,15;,
 4;19,20,5,2;,
 4;21,19,2,3;,
 4;22,21,3,13;,
 4;22,20,19,21;,
 4;20,23,8,5;,
 4;24,22,13,17;,
 4;24,23,20,22;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/floor_01.jpg";
   }
  }
 }
 MeshNormals {
  25;
  -0.187479;0.926614;-0.325940;,
  0.067214;0.974417;-0.214460;,
  -0.062889;0.981459;0.181061;,
  -0.323803;0.946051;-0.011769;,
  -0.089495;0.992023;-0.088771;,
  -0.176281;0.925699;-0.334674;,
  0.069352;0.951124;-0.300922;,
  -0.039130;0.938511;0.343025;,
  -0.305838;0.939696;-0.153080;,
  -0.131914;0.935547;-0.327643;,
  0.128377;0.936011;-0.327724;,
  -0.048515;0.956552;0.287496;,
  -0.254910;0.953952;-0.158106;,
  -0.242921;0.950784;0.192350;,
  -0.284445;0.958179;0.031357;,
  -0.277899;0.933504;0.226587;,
  -0.343542;0.939052;0.012684;,
  -0.256620;0.939451;0.227108;,
  -0.328150;0.943739;0.040928;,
  0.083659;0.996445;-0.009948;,
  0.105274;0.982970;0.150626;,
  0.232988;0.972269;-0.020227;,
  0.183475;0.957301;0.223409;,
  0.282184;0.957709;-0.056261;,
  0.153845;0.968655;0.195038;;
  22;
  3;0,4,1;,
  3;1,4,2;,
  3;2,4,3;,
  3;3,4,0;,
  4;6,5,0,1;,
  4;5,8,3,0;,
  4;10,9,5,6;,
  4;9,12,8,5;,
  4;13,15,7,2;,
  4;14,13,2,3;,
  4;16,14,3,8;,
  4;16,15,13,14;,
  4;15,17,11,7;,
  4;18,16,8,12;,
  4;18,17,15,16;,
  4;19,21,6,1;,
  4;20,19,1,2;,
  4;22,20,2,7;,
  4;22,21,19,20;,
  4;21,23,10,6;,
  4;24,22,7,11;,
  4;24,23,21,22;;
 }
 MeshTextureCoords {
  25;
  -10.879264;23.653542;,
  -4.445926;12.660704;,
  7.682631;7.678644;,
  0.605466;-4.222846;,
  -7.349017;5.018365;,
  32.717331;34.864639;,
  -18.599865;28.579277;,
  -36.557339;15.455957;,
  59.878975;68.866455;,
  0.605466;61.722195;,
  -66.302849;37.167046;,
  -18.756165;-5.577375;,
  -28.722319;-11.173328;,
  4.779565;-40.444748;,
  -9.556291;-1.361112;,
  -39.831139;-1.211378;,
  -64.154190;-33.055134;,
  0.427616;-61.110767;,
  -68.168541;-5.043162;,
  10.539368;3.429556;,
  60.400497;25.055824;,
  8.822003;-0.213188;,
  50.150555;-11.755227;,
  94.612404;-0.334946;,
  69.777077;-46.380672;;
 }
}
