xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -2.00000;4.00000;-2.00000;,
 2.00000;4.00000;-2.00000;,
 2.00000;0.00000;-2.00000;,
 -2.00000;0.00000;-2.00000;,
 2.00000;4.00000;-2.00000;,
 2.00000;4.00000;2.00000;,
 2.00000;0.00000;2.00000;,
 2.00000;0.00000;-2.00000;,
 2.00000;4.00000;2.00000;,
 -2.00000;4.00000;2.00000;,
 -2.00000;0.00000;2.00000;,
 2.00000;0.00000;2.00000;,
 -2.00000;4.00000;2.00000;,
 -2.00000;4.00000;-2.00000;,
 -2.00000;0.00000;-2.00000;,
 -2.00000;0.00000;2.00000;,
 2.00000;4.00000;-2.00000;,
 -2.00000;4.00000;-2.00000;,
 -2.00000;0.00000;-2.00000;,
 2.00000;0.00000;-2.00000;,
 -1.64036;8.62970;-2.00000;,
 1.90348;8.30322;-2.00000;,
 2.00000;5.60752;-2.00000;,
 -2.00000;5.60752;-2.00000;,
 1.90348;8.30322;-2.00000;,
 1.90348;8.30322;2.00000;,
 2.00000;5.60752;2.00000;,
 2.00000;5.60752;-2.00000;,
 1.90348;8.30322;2.00000;,
 -1.64036;8.62970;2.00000;,
 -2.00000;5.60752;2.00000;,
 2.00000;5.60752;2.00000;,
 -1.64036;8.62970;2.00000;,
 -1.64036;8.62970;-2.00000;,
 -2.00000;5.60752;-2.00000;,
 -2.00000;5.60752;2.00000;,
 -2.00000;5.60752;-2.00000;,
 2.00000;5.60752;-2.00000;,
 2.01766;10.79110;2.00000;,
 -1.12388;11.98138;2.00000;,
 2.01766;10.79110;-2.00000;,
 1.90348;8.30322;-2.00000;,
 -1.12388;11.98138;-2.00000;,
 -1.64036;8.62970;-2.00000;,
 3.76379;12.72148;2.00000;,
 1.05642;14.68458;2.00000;,
 3.98018;13.21039;-2.00000;,
 1.05642;14.68458;-2.00000;,
 8.21048;16.48544;2.00000;,
 5.25580;17.56025;2.00000;,
 8.21048;16.48544;-2.00000;,
 5.25580;17.56025;-2.00000;,
 9.16092;20.77416;1.98415;,
 5.99394;20.77416;1.98415;,
 9.16092;20.77416;-2.01585;,
 5.99394;20.77416;-2.01585;,
 7.98841;24.79048;1.98415;,
 4.64383;23.81661;1.98415;,
 7.98841;24.79048;-2.01585;,
 4.64383;23.81661;-2.01585;,
 4.12318;27.68299;1.98415;,
 1.61736;25.42775;1.98415;,
 4.12318;27.68299;-2.01585;,
 1.61736;25.42775;-2.01585;,
 -1.16089;28.34183;1.98415;,
 -1.64595;25.42497;1.98415;,
 -1.16089;28.34183;-2.01585;,
 -1.64595;25.42497;-2.01585;,
 -5.79481;27.24744;1.98415;,
 -4.64084;24.57218;1.98415;,
 -5.79481;27.24744;-2.01585;,
 -4.64084;24.57218;-2.01585;,
 -8.62999;24.50207;1.98415;,
 -6.46845;23.01998;1.98415;,
 -8.62999;24.50207;-2.01585;,
 -6.46845;23.01998;-2.01585;,
 -10.07669;20.75040;1.98415;,
 -7.61981;19.96780;1.98415;,
 -10.07669;20.75040;-2.01585;,
 -7.61981;19.96780;-2.01585;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,26,35;,
 4;38,39,32,25;,
 4;40,38,25,41;,
 4;42,40,41,43;,
 4;39,42,43,32;,
 4;44,45,39,38;,
 4;46,44,38,40;,
 4;47,46,40,42;,
 4;45,47,42,39;,
 4;48,49,45,44;,
 4;50,48,44,46;,
 4;51,50,46,47;,
 4;49,51,47,45;,
 4;52,53,49,48;,
 4;54,52,48,50;,
 4;55,54,50,51;,
 4;53,55,51,49;,
 4;56,57,53,52;,
 4;58,56,52,54;,
 4;59,58,54,55;,
 4;57,59,55,53;,
 4;60,61,57,56;,
 4;62,60,56,58;,
 4;63,62,58,59;,
 4;61,63,59,57;,
 4;64,65,61,60;,
 4;66,64,60,62;,
 4;67,66,62,63;,
 4;65,67,63,61;,
 4;68,69,65,64;,
 4;70,68,64,66;,
 4;71,70,66,67;,
 4;69,71,67,65;,
 4;72,73,69,68;,
 4;74,72,68,70;,
 4;75,74,70,71;,
 4;73,75,71,69;,
 4;76,77,73,72;,
 4;78,76,72,74;,
 4;79,78,74,75;,
 4;77,79,75,73;,
 4;77,76,78,79;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.059608;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.999987;-0.005037;-0.000000;,
  0.999360;0.035783;0.000000;,
  0.000000;0.000000;1.000000;,
  0.929688;-0.368232;-0.009249;,
  0.697016;-0.716673;-0.023413;,
  -0.000414;-0.002062;-0.999998;,
  0.850290;-0.526088;-0.015435;,
  0.000414;0.002062;0.999998;,
  0.999456;0.032970;0.000000;,
  0.821819;0.569749;0.000000;,
  0.373928;0.927458;0.000000;,
  -0.053912;0.998546;0.000000;,
  -0.479964;0.877288;0.000000;,
  -0.833841;0.552005;0.000000;,
  -0.933033;0.359791;0.000000;,
  -0.990811;0.135253;0.000000;,
  -0.992994;0.118168;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.914789;0.403931;0.000000;,
  -0.678893;0.734237;0.000000;,
  -0.826432;0.563037;0.000000;,
  -0.995401;-0.095800;0.000000;,
  -0.731943;-0.681366;0.000000;,
  -0.241750;-0.970339;0.000000;,
  0.138681;-0.990337;-0.000000;,
  0.471287;-0.881980;-0.000000;,
  0.817515;-0.575907;-0.000000;,
  0.935643;-0.352949;-0.000000;,
  -0.303508;-0.952829;0.000000;;
  52;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,8,8;,
  4;9,9,9,9;,
  4;22,22,23,23;,
  4;24,24,24,24;,
  4;9,9,9,9;,
  4;10,10,7,7;,
  4;6,6,6,6;,
  4;25,25,22,22;,
  4;9,9,9,9;,
  4;11,11,10,10;,
  4;6,6,6,6;,
  4;26,26,25,25;,
  4;14,14,9,9;,
  4;13,13,11,11;,
  4;12,12,6,6;,
  4;27,27,26,26;,
  4;14,14,14,14;,
  4;15,15,13,13;,
  4;12,12,12,12;,
  4;28,28,27,27;,
  4;9,9,14,14;,
  4;16,16,15,15;,
  4;6,6,12,12;,
  4;29,29,28,28;,
  4;9,9,9,9;,
  4;17,17,16,16;,
  4;6,6,6,6;,
  4;30,30,29,29;,
  4;9,9,9,9;,
  4;18,18,17,17;,
  4;6,6,6,6;,
  4;31,31,30,30;,
  4;9,9,9,9;,
  4;19,19,18,18;,
  4;6,6,6,6;,
  4;32,32,31,31;,
  4;9,9,9,9;,
  4;20,20,19,19;,
  4;6,6,6,6;,
  4;33,33,32,32;,
  4;9,9,9,9;,
  4;21,21,20,20;,
  4;6,6,6,6;,
  4;34,34,33,33;,
  4;35,35,35,35;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
