xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 30;
 2.50381;21.15474;-10.00000;,
 9.34964;19.38432;-7.07107;,
 4.34204;0.02135;-7.07107;,
 -2.50380;1.79182;-10.00000;,
 12.18528;18.65098;0.00000;,
 7.17768;-0.71199;0.00000;,
 9.34964;19.38432;7.07107;,
 2.50380;21.15475;10.00000;,
 -2.50380;1.79181;10.00000;,
 4.34204;0.02135;7.07107;,
 2.50380;21.15475;10.00000;,
 -4.34204;22.92521;7.07107;,
 -9.34963;3.56226;7.07107;,
 -2.50380;1.79181;10.00000;,
 2.50381;21.15474;0.00000;,
 9.34964;19.38432;-7.07107;,
 2.50381;21.15474;-10.00000;,
 12.18528;18.65098;0.00000;,
 9.34964;19.38432;7.07107;,
 2.50380;21.15475;10.00000;,
 -4.34204;22.92521;7.07107;,
 -7.17768;23.65856;0.00000;,
 6.08923;6.77727;7.07107;,
 8.94173;6.10912;0.00000;,
 12.18528;18.65098;0.00000;,
 6.54190;-0.54757;1.58540;,
 7.17768;-0.71199;0.00000;,
 8.24504;6.27231;1.72704;,
 6.67108;6.64098;5.62871;,
 4.90765;-0.12493;5.66062;;
 
 26;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 3;14,15,16;,
 3;14,17,15;,
 3;14,18,17;,
 3;14,19,18;,
 3;14,20,19;,
 3;14,21,20;,
 4;22,23,24,6;,
 4;25,26,23,27;,
 4;28,22,9,29;,
 4;6,24,23,22;,
 4;2,5,4,1;,
 4;3,2,1,0;,
 4;27,23,26,25;,
 4;29,9,22,28;,
 4;9,8,7,6;,
 4;13,12,11,10;,
 3;16,15,14;,
 3;15,17,14;,
 3;17,18,14;,
 3;18,19,14;,
 3;19,20,14;,
 3;20,21,14;;
 
 MeshMaterialList {
  3;
  26;
  1,
  1,
  2,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  1,
  1,
  2,
  2,
  2,
  1,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\grassy_cobblestone_1k.blend\\textures\\grassy_cobblestone_diff_1k.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\stone_wall_diff_1k.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\stone_wall_diff_1k.png";
   }
  }
 }
 MeshNormals {
  40;
  0.250378;0.968148;-0.000000;,
  0.370494;-0.095816;-0.923880;,
  0.684584;-0.177045;-0.707107;,
  0.968148;-0.250380;0.000000;,
  0.684584;-0.177046;0.707107;,
  -0.000000;-0.000000;1.000000;,
  -0.370494;0.095816;0.923880;,
  0.250382;0.968147;-0.000000;,
  0.968148;-0.250380;-0.000000;,
  0.684585;-0.177045;0.707106;,
  0.894452;-0.231321;0.382683;,
  0.894453;-0.231321;0.382682;,
  0.894452;-0.231320;0.382683;,
  0.894453;-0.231320;0.382680;,
  0.250376;0.968149;0.000000;,
  0.250376;0.968149;0.000000;,
  0.250376;0.968149;0.000000;,
  0.250376;0.968149;-0.000001;,
  0.250379;0.968148;-0.000001;,
  0.250381;0.968147;-0.000001;,
  -0.684584;0.177046;-0.707107;,
  -0.968148;0.250380;-0.000000;,
  -0.894452;0.231321;-0.382683;,
  -0.894453;0.231321;-0.382682;,
  -0.684584;0.177045;0.707107;,
  -0.968148;0.250380;0.000000;,
  -0.370494;0.095816;0.923880;,
  -0.894452;0.231320;-0.382683;,
  -0.894453;0.231320;-0.382680;,
  -0.684585;0.177045;-0.707106;,
  0.000000;0.000000;-1.000000;,
  0.370494;-0.095816;-0.923880;,
  -0.250376;-0.968149;0.000000;,
  -0.250376;-0.968149;-0.000000;,
  -0.250378;-0.968148;0.000000;,
  -0.250376;-0.968149;0.000000;,
  -0.250376;-0.968149;0.000001;,
  -0.250379;-0.968148;0.000001;,
  -0.250381;-0.968147;0.000001;,
  -0.250382;-0.968147;0.000000;;
  26;
  4;1,2,2,1;,
  4;2,3,8,2;,
  4;4,5,5,9;,
  4;5,6,6,5;,
  3;0,14,15;,
  3;0,16,14;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,7,19;,
  4;11,10,3,4;,
  4;12,8,10,12;,
  4;13,11,9,13;,
  4;20,21,22,23;,
  4;24,25,21,24;,
  4;26,24,24,26;,
  4;27,22,25,27;,
  4;28,29,23,28;,
  4;29,30,30,20;,
  4;30,31,31,30;,
  3;32,33,34;,
  3;33,35,34;,
  3;35,36,34;,
  3;36,37,34;,
  3;37,38,34;,
  3;38,39,34;;
 }
 MeshTextureCoords {
  30;
  0.541201;0.232635;,
  0.877088;0.281047;,
  0.596240;0.810524;,
  0.515091;0.762110;,
  0.976723;0.301100;,
  0.976723;0.830577;,
  0.698969;0.281047;,
  0.966997;0.232635;,
  0.988210;0.762111;,
  0.931740;0.810524;,
  0.015091;0.232635;,
  0.096240;0.184222;,
  0.377088;0.713698;,
  0.041200;0.762111;,
  0.454180;0.534965;,
  1.220109;1.442366;,
  0.378897;1.758415;,
  1.612651;0.594774;,
  1.326576;-0.287853;,
  0.529463;-0.688484;,
  -0.311751;-0.372435;,
  -0.704293;0.475157;,
  0.880352;0.625784;,
  0.528620;0.644055;,
  0.528620;0.301100;,
  0.547494;0.826081;,
  0.528620;0.830577;,
  0.544165;0.639592;,
  0.752839;0.629511;,
  0.878665;0.814524;;
 }
}
