xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.00000;48.12359;-20.77635;,
 14.45842;48.12359;-14.78751;,
 26.71572;36.54119;-27.04481;,
 0.00000;36.54119;-38.11082;,
 20.44731;48.12359;-0.32907;,
 37.78174;36.54119;-0.32907;,
 14.45842;48.12359;14.12937;,
 26.71572;36.54119;26.38666;,
 0.00000;48.12359;20.11822;,
 0.00000;36.54119;37.45265;,
 -14.45842;48.12359;14.12937;,
 -26.71572;36.54119;26.38666;,
 0.00000;36.54119;37.45265;,
 -14.45842;48.12359;14.12937;,
 -20.44731;48.12359;-0.32907;,
 -37.78174;36.54119;-0.32907;,
 -26.71572;36.54119;26.38666;,
 -14.45842;48.12359;-14.78751;,
 -26.71572;36.54119;-27.04481;,
 0.00000;48.12359;-20.77635;,
 0.00000;36.54119;-38.11082;,
 34.90573;19.20682;-35.23483;,
 0.00000;19.20682;-49.69330;,
 49.36421;19.20682;-0.32907;,
 34.90573;19.20682;34.57668;,
 0.00000;19.20682;49.03513;,
 -34.90573;19.20682;34.57668;,
 -49.36421;19.20682;-0.32907;,
 -34.90573;19.20682;-35.23483;,
 0.00000;19.20682;-49.69330;,
 37.78174;-1.24055;-38.11082;,
 0.00000;-1.24055;-53.76051;,
 53.43144;-1.24055;-0.32907;,
 37.78174;-1.24055;37.45265;,
 0.00000;-1.24055;53.10239;,
 -37.78174;-1.24055;37.45265;,
 -53.43144;-1.24055;-0.32907;,
 -37.78174;-1.24055;-38.11082;,
 0.00000;-1.24055;-53.76051;,
 34.90573;-21.68787;-35.23483;,
 0.00000;-21.68787;-49.69330;,
 49.36421;-21.68787;-0.32907;,
 34.90573;-21.68787;34.57668;,
 0.00000;-21.68787;49.03513;,
 -34.90573;-21.68787;34.57668;,
 -49.36421;-21.68787;-0.32907;,
 -34.90573;-21.68787;-35.23483;,
 0.00000;-21.68787;-49.69330;,
 26.71572;-39.02235;-27.04481;,
 0.00000;-39.02235;-38.11082;,
 37.78174;-39.02235;-0.32907;,
 26.71572;-39.02235;26.38666;,
 0.00000;-39.02235;37.45265;,
 -26.71572;-39.02235;26.38666;,
 -37.78174;-39.02235;-0.32907;,
 -26.71572;-39.02235;-27.04481;,
 0.00000;-39.02235;-38.11082;,
 14.45842;-50.60479;-14.78751;,
 0.00000;-50.60479;-20.77635;,
 20.44731;-50.60479;-0.32907;,
 14.45842;-50.60479;14.12937;,
 0.00000;-50.60479;20.11822;,
 -14.45842;-50.60479;14.12937;,
 -20.44731;-50.60479;-0.32907;,
 -14.45842;-50.60479;-14.78751;,
 0.00000;-50.60479;-20.77635;,
 0.00000;-54.67196;-0.32907;,
 0.00000;-54.67196;-0.32907;,
 0.00000;48.12359;20.11822;,
 14.45842;48.12359;14.12937;,
 -14.45842;48.12359;-14.78751;,
 -20.44731;48.12359;-0.32907;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,12;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;3,2,21,22;,
 4;2,5,23,21;,
 4;5,7,24,23;,
 4;7,9,25,24;,
 4;9,16,26,25;,
 4;16,15,27,26;,
 4;15,18,28,27;,
 4;18,20,29,28;,
 4;22,21,30,31;,
 4;21,23,32,30;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;31,30,39,40;,
 4;30,32,41,39;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;40,39,48,49;,
 4;39,41,50,48;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;49,48,57,58;,
 4;48,50,59,57;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 3;58,57,66;,
 3;57,59,66;,
 3;59,60,66;,
 3;60,61,66;,
 3;61,62,66;,
 3;62,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 4;14,13,68,69;,
 4;6,4,1,0;,
 4;0,70,71,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.702745;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.325020;0.370000;;
   TextureFilename {
    "data/TEXTURE/MESH/face03.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958070;-0.286536;,
  0.270033;0.924210;-0.270034;,
  0.381885;0.924210;0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924210;0.381886;,
  -0.270034;0.924210;0.270034;,
  -0.286536;0.958070;0.000000;,
  -0.270033;0.924210;-0.270034;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709232;-0.498493;,
  0.704975;0.709232;0.000000;,
  0.498493;0.709232;0.498493;,
  0.000000;0.709232;0.704976;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384550;-0.652733;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;0.000000;,
  -0.498494;-0.709230;-0.498494;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;0.000000;,
  0.269131;-0.924736;0.269131;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;0.000000;,
  -0.269131;-0.924736;-0.269131;,
  -0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  72;
  0.042557;0.290129;,
  0.095445;0.268348;,
  0.122061;0.366443;,
  0.045894;0.391499;,
  0.143032;0.212780;,
  0.202339;0.303765;,
  0.168482;0.123154;,
  0.305605;0.194084;,
  0.002522;0.053470;,
  0.571344;0.101596;,
  -0.094733;0.146035;,
  -0.207953;0.225158;,
  -0.428656;0.101596;,
  0.905267;0.146035;,
  0.939220;0.231613;,
  0.889188;0.330342;,
  0.792047;0.225158;,
  0.989043;0.278793;,
  0.969420;0.381357;,
  1.042557;0.290129;,
  1.045894;0.391499;,
  0.136799;0.464279;,
  0.048439;0.487201;,
  0.231784;0.413320;,
  0.354545;0.333403;,
  0.554229;0.281383;,
  0.744698;0.363346;,
  0.863892;0.443076;,
  0.959480;0.481625;,
  1.048439;0.487201;,
  0.146166;0.561010;,
  0.050882;0.579899;,
  0.247765;0.527426;,
  0.373383;0.488072;,
  0.548323;0.475537;,
  0.722839;0.517398;,
  0.850051;0.558886;,
  0.954333;0.579863;,
  1.050882;0.579899;,
  0.152438;0.657460;,
  0.053743;0.671590;,
  0.256264;0.641652;,
  0.380422;0.637610;,
  0.543373;0.653611;,
  0.711453;0.666878;,
  0.843230;0.674138;,
  0.952809;0.677224;,
  1.053743;0.671590;,
  0.156050;0.754897;,
  0.057941;0.764031;,
  0.257959;0.754508;,
  0.377937;0.773386;,
  0.535933;0.802521;,
  0.707341;0.803061;,
  0.844242;0.787449;,
  0.956321;0.774902;,
  1.057941;0.764031;,
  0.154634;0.854784;,
  0.066700;0.859035;,
  0.244926;0.864774;,
  0.351265;0.892919;,
  0.510845;0.926763;,
  0.722205;0.924845;,
  0.868642;0.896714;,
  0.974368;0.873307;,
  1.066700;0.859035;,
  0.114409;0.957298;,
  1.114409;0.957298;,
  1.002522;0.053470;,
  1.168482;0.123154;,
  -0.010957;0.278793;,
  -0.060780;0.231613;;
 }
}
