xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;135.29246;-49.76339;,
 34.95535;135.29246;-35.28449;,
 64.58919;107.29032;-64.91832;,
 0.00000;107.29032;-91.67203;,
 49.43436;135.29246;-0.32908;,
 91.34294;107.29032;-0.32908;,
 34.95535;135.29246;34.62631;,
 64.58919;107.29032;64.26013;,
 0.00000;135.29246;49.10525;,
 0.00000;107.29032;91.01376;,
 -34.95535;135.29246;34.62631;,
 -64.58919;107.29032;64.26013;,
 -49.43436;135.29246;-0.32908;,
 -91.34294;107.29032;-0.32908;,
 -34.95535;135.29246;-35.28449;,
 -64.58919;107.29032;-64.91832;,
 0.00000;135.29246;-49.76339;,
 0.00000;107.29032;-91.67203;,
 84.38974;65.38195;-84.71893;,
 0.00000;65.38195;-119.67439;,
 119.34528;65.38195;-0.32908;,
 84.38974;65.38195;84.06073;,
 0.00000;65.38195;119.01619;,
 -84.38991;65.38195;84.06073;,
 -119.34528;65.38195;-0.32908;,
 -84.38991;65.38195;-84.71893;,
 0.00000;65.38195;-119.67439;,
 91.34294;15.94747;-91.67203;,
 0.00000;15.94747;-129.50745;,
 129.17837;15.94747;-0.32908;,
 91.34294;15.94747;91.01376;,
 0.00000;15.94747;128.84932;,
 -91.34294;15.94747;91.01376;,
 -129.17837;15.94747;-0.32908;,
 -91.34294;15.94747;-91.67203;,
 0.00000;15.94747;-129.50745;,
 84.38974;-33.48698;-84.71893;,
 0.00000;-33.48698;-119.67439;,
 119.34528;-33.48698;-0.32908;,
 84.38974;-33.48698;84.06073;,
 0.00000;-33.48698;119.01619;,
 -84.38991;-33.48698;84.06073;,
 -119.34528;-33.48698;-0.32908;,
 -84.38991;-33.48698;-84.71893;,
 0.00000;-33.48698;-119.67439;,
 64.58919;-75.39560;-64.91832;,
 0.00000;-75.39560;-91.67203;,
 91.34294;-75.39560;-0.32908;,
 64.58919;-75.39560;64.26013;,
 0.00000;-75.39560;91.01376;,
 -64.58919;-75.39560;64.26013;,
 -91.34294;-75.39560;-0.32908;,
 -64.58919;-75.39560;-64.91832;,
 0.00000;-75.39560;-91.67203;,
 34.95535;-103.39791;-35.28449;,
 0.00000;-103.39791;-49.76339;,
 49.43436;-103.39791;-0.32908;,
 34.95535;-103.39791;34.62631;,
 0.00000;-103.39791;49.10525;,
 -34.95535;-103.39791;34.62631;,
 -49.43436;-103.39791;-0.32908;,
 -34.95535;-103.39791;-35.28449;,
 0.00000;-103.39791;-49.76339;,
 0.00000;-113.23084;-0.32908;,
 0.00000;-113.23084;-0.32908;,
 34.95535;135.29246;34.62631;,
 -34.95535;135.29246;-35.28449;,
 -49.43436;135.29246;-0.32908;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;55,54,63;,
 3;54,56,63;,
 3;56,57,63;,
 3;57,58,63;,
 3;58,59,63;,
 3;59,60,63;,
 3;60,61,63;,
 3;61,62,64;,
 4;12,10,8,65;,
 4;6,4,1,0;,
 4;0,66,67,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.680784;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.314863;0.370000;;
   TextureFilename {
    "data/TEXTURE/MESH/face03.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958070;-0.286536;,
  0.270033;0.924210;-0.270033;,
  0.381885;0.924210;0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924210;0.381885;,
  -0.270033;0.924210;0.270034;,
  -0.286536;0.958070;0.000000;,
  -0.270033;0.924210;-0.270033;,
  0.000000;0.709233;-0.704975;,
  0.498492;0.709232;-0.498493;,
  0.704975;0.709232;0.000000;,
  0.498492;0.709232;0.498493;,
  0.000000;0.709232;0.704975;,
  -0.498492;0.709233;0.498493;,
  -0.704975;0.709233;0.000000;,
  -0.498492;0.709233;-0.498492;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384550;-0.652733;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709231;0.498494;,
  -0.704977;-0.709231;0.000000;,
  -0.498494;-0.709231;-0.498494;,
  0.000000;-0.924736;-0.380608;,
  0.269131;-0.924736;-0.269131;,
  0.380608;-0.924736;0.000000;,
  0.269131;-0.924736;0.269131;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380608;-0.924736;0.000000;,
  -0.269130;-0.924736;-0.269131;,
  0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  68;
  0.040507;0.242941;,
  0.109919;0.219674;,
  0.137623;0.335522;,
  0.045121;0.362516;,
  0.181235;0.165187;,
  0.238205;0.276671;,
  0.266652;0.084648;,
  0.368611;0.201653;,
  0.641073;0.027845;,
  0.561186;0.170222;,
  0.821999;0.115031;,
  0.735778;0.230167;,
  0.900043;0.189301;,
  0.854555;0.306259;,
  0.970950;0.232981;,
  0.952765;0.353109;,
  1.040507;0.242941;,
  1.045121;0.362516;,
  0.152305;0.449557;,
  0.048225;0.475890;,
  0.262878;0.397842;,
  0.393766;0.339887;,
  0.552919;0.320687;,
  0.706907;0.366479;,
  0.833168;0.429442;,
  0.943571;0.469499;,
  1.048225;0.475890;,
  0.162677;0.560722;,
  0.051105;0.585091;,
  0.277526;0.518797;,
  0.405029;0.478345;,
  0.548631;0.469455;,
  0.691408;0.504085;,
  0.819668;0.551635;,
  0.937692;0.582362;,
  1.051105;0.585091;,
  0.171967;0.669818;,
  0.054591;0.691994;,
  0.288571;0.637430;,
  0.411767;0.611880;,
  0.544845;0.610938;,
  0.679796;0.637032;,
  0.808874;0.671143;,
  0.933326;0.692895;,
  1.054591;0.691994;,
  0.182997;0.777978;,
  0.060336;0.798278;,
  0.299250;0.753593;,
  0.416558;0.738867;,
  0.539839;0.742809;,
  0.667603;0.763228;,
  0.797462;0.787872;,
  0.929691;0.802497;,
  1.060336;0.798278;,
  0.204674;0.885936;,
  0.076852;0.905207;,
  0.315046;0.867656;,
  0.420451;0.859592;,
  0.528924;0.865338;,
  0.645364;0.882185;,
  0.776170;0.901990;,
  0.926255;0.912615;,
  1.076852;0.905207;,
  0.424901;0.975260;,
  1.424901;0.975260;,
  1.266652;0.084648;,
  -0.029050;0.232981;,
  -0.099957;0.189301;;
 }
}
