xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.00000;62.74610;-24.96193;,
 17.65075;62.74610;-17.65079;,
 32.61438;48.60635;-32.61441;,
 0.00000;48.60635;-46.12374;,
 24.96194;62.74610;-0.00002;,
 46.12371;48.60635;-0.00002;,
 17.65075;62.74610;17.65076;,
 32.61438;48.60635;32.61438;,
 0.00000;62.74610;24.96191;,
 0.00000;48.60635;46.12367;,
 0.00000;62.74610;24.96191;,
 -17.65075;62.74610;17.65076;,
 -32.61438;48.60635;32.61438;,
 -24.96194;62.74610;-0.00002;,
 -46.12371;48.60635;-0.00002;,
 -17.65075;62.74610;-17.65079;,
 -32.61438;48.60635;-32.61441;,
 0.00000;62.74610;-24.96193;,
 0.00000;48.60635;-46.12374;,
 42.61268;27.44465;-42.61273;,
 0.00000;27.44465;-60.26358;,
 60.26350;27.44465;-0.00002;,
 42.61268;27.44465;42.61269;,
 0.00000;27.44465;60.26348;,
 -42.61278;27.44465;42.61269;,
 -60.26350;27.44465;-0.00002;,
 -42.61278;27.44465;-42.61273;,
 0.00000;27.44465;-60.26358;,
 46.12371;2.48264;-46.12374;,
 0.00000;2.48264;-65.22877;,
 65.22875;2.48264;-0.00002;,
 46.12371;2.48264;46.12367;,
 0.00000;2.48264;65.22877;,
 -46.12371;2.48264;46.12367;,
 -65.22875;2.48264;-0.00002;,
 -46.12371;2.48264;-46.12374;,
 0.00000;2.48264;-65.22877;,
 42.61268;-22.47932;-42.61273;,
 0.00000;-22.47932;-60.26358;,
 60.26350;-22.47932;-0.00002;,
 42.61268;-22.47932;42.61269;,
 0.00000;-22.47932;60.26348;,
 -42.61278;-22.47932;42.61269;,
 -60.26350;-22.47932;-0.00002;,
 -42.61278;-22.47932;-42.61273;,
 0.00000;-22.47932;-60.26358;,
 32.61438;-43.64114;-32.61441;,
 0.00000;-43.64114;-46.12374;,
 46.12371;-43.64114;-0.00002;,
 32.61438;-43.64114;32.61438;,
 0.00000;-43.64114;46.12367;,
 -32.61438;-43.64114;32.61438;,
 -46.12371;-43.64114;-0.00002;,
 -32.61438;-43.64114;-32.61441;,
 0.00000;-43.64114;-46.12374;,
 17.65075;-57.78090;-17.65079;,
 0.00000;-57.78090;-24.96193;,
 24.96194;-57.78090;-0.00002;,
 17.65075;-57.78090;17.65076;,
 0.00000;-57.78090;24.96191;,
 -17.65075;-57.78090;17.65076;,
 -24.96194;-57.78090;-0.00002;,
 -17.65075;-57.78090;-17.65079;,
 0.00000;-57.78090;-24.96193;,
 0.00000;-62.74610;-0.00002;,
 0.00000;-62.74610;-0.00002;,
 17.65075;62.74610;17.65076;,
 -17.65075;62.74610;-17.65079;,
 -24.96194;62.74610;-0.00002;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,9;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;3,2,19,20;,
 4;2,5,21,19;,
 4;5,7,22,21;,
 4;7,9,23,22;,
 4;9,12,24,23;,
 4;12,14,25,24;,
 4;14,16,26,25;,
 4;16,18,27,26;,
 4;20,19,28,29;,
 4;19,21,30,28;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;29,28,37,38;,
 4;28,30,39,37;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;38,37,46,47;,
 4;37,39,48,46;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;47,46,55,56;,
 4;46,48,57,55;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 3;56,55,64;,
 3;55,57,64;,
 3;57,58,64;,
 3;58,59,64;,
 3;59,60,64;,
 3;60,61,65;,
 3;61,62,65;,
 3;62,63,65;,
 4;13,11,10,66;,
 4;6,4,1,0;,
 4;0,67,68,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.708800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.327820;0.370000;;
   TextureFilename {
    "data/TEXTURE/MESH/face03.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958069;-0.286536;,
  0.270034;0.924210;-0.270034;,
  0.381886;0.924209;-0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924209;0.381886;,
  -0.270034;0.924209;0.270034;,
  -0.286536;0.958069;-0.000000;,
  -0.270034;0.924210;-0.270034;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709231;-0.498493;,
  0.704976;0.709231;-0.000000;,
  0.498493;0.709231;0.498494;,
  0.000000;0.709231;0.704976;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;-0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707106;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707106;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652734;-0.384550;-0.652733;,
  0.000000;-0.709231;-0.704976;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;-0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709231;0.498494;,
  -0.704977;-0.709231;-0.000000;,
  -0.498494;-0.709231;-0.498494;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;-0.000000;,
  0.269131;-0.924736;0.269131;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;-0.000000;,
  -0.269131;-0.924736;-0.269131;,
  -0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  69;
  0.043839;0.262433;,
  0.100540;0.241296;,
  0.127080;0.341155;,
  0.047024;0.366432;,
  0.153533;0.187740;,
  0.212301;0.279479;,
  0.191465;0.103409;,
  0.323624;0.181620;,
  -0.010876;0.030003;,
  0.561947;0.111490;,
  0.989124;0.030003;,
  0.888385;0.122166;,
  0.775275;0.204894;,
  0.931915;0.203737;,
  0.881228;0.302727;,
  0.986605;0.250541;,
  0.966578;0.355139;,
  1.043839;0.262433;,
  1.047024;0.366432;,
  0.141673;0.441701;,
  0.049545;0.466088;,
  0.240476;0.388408;,
  0.365505;0.312329;,
  0.551149;0.269190;,
  0.732557;0.336645;,
  0.856314;0.416419;,
  0.956550;0.459076;,
  1.049545;0.466088;,
  0.151255;0.542138;,
  0.052094;0.563659;,
  0.256076;0.503038;,
  0.382039;0.457485;,
  0.546355;0.441141;,
  0.712414;0.484888;,
  0.842320;0.535319;,
  0.951184;0.562304;,
  1.052094;0.563659;,
  0.158316;0.643317;,
  0.055258;0.661052;,
  0.265253;0.619994;,
  0.388974;0.604453;,
  0.541793;0.611849;,
  0.700628;0.635441;,
  0.834367;0.656122;,
  0.949146;0.665838;,
  1.055258;0.661052;,
  0.163847;0.746619;,
  0.060228;0.760110;,
  0.269385;0.738067;,
  0.388737;0.745189;,
  0.534675;0.766908;,
  0.693062;0.778870;,
  0.832203;0.777221;,
  0.951597;0.770906;,
  1.060228;0.760110;,
  0.167758;0.853786;,
  0.071683;0.862735;,
  0.264012;0.856415;,
  0.372335;0.875016;,
  0.513307;0.902005;,
  0.690332;0.911191;,
  0.846424;0.896923;,
  0.967896;0.878170;,
  1.071683;0.862735;,
  0.159090;0.966821;,
  1.159090;0.966821;,
  1.191465;0.103409;,
  -0.013395;0.250541;,
  -0.068086;0.203737;;
 }
}
