xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 0.00000;101.66300;0.00000;,
 14.45841;101.66300;5.98884;,
 26.71571;90.08060;-6.26846;,
 0.00000;90.08060;-17.33447;,
 20.44731;101.66300;20.44728;,
 37.78174;90.08060;20.44728;,
 14.45841;101.66300;34.90572;,
 26.71571;90.08060;47.16301;,
 0.00000;101.66300;40.89457;,
 0.00000;90.08060;58.22900;,
 0.00000;101.66300;40.89457;,
 -14.45842;101.66300;34.90572;,
 -26.71572;90.08060;47.16301;,
 0.00000;90.08060;58.22900;,
 -20.44731;101.66300;20.44728;,
 -37.78174;90.08060;20.44728;,
 -14.45842;101.66300;5.98884;,
 -26.71572;90.08060;-6.26846;,
 0.00000;101.66300;0.00000;,
 0.00000;90.08060;-17.33447;,
 34.90574;72.74622;-14.45848;,
 0.00000;72.74622;-28.91695;,
 49.36425;72.74622;20.44728;,
 34.90574;72.74622;55.35303;,
 0.00000;72.74622;69.81148;,
 -34.90579;72.74622;55.35303;,
 -49.36421;72.74622;20.44728;,
 -34.90579;72.74622;-14.45848;,
 0.00000;72.74622;-28.91695;,
 37.78174;52.29886;-17.33447;,
 0.00000;52.29886;-32.98416;,
 53.43143;52.29886;20.44728;,
 37.78174;52.29886;58.22900;,
 0.00000;52.29886;73.87874;,
 -37.78174;52.29886;58.22900;,
 -53.43145;52.29886;20.44728;,
 -37.78174;52.29886;-17.33447;,
 0.00000;52.29886;-32.98416;,
 34.90574;31.85153;-14.45848;,
 0.00000;31.85153;-28.91695;,
 49.36425;31.85153;20.44728;,
 34.90574;31.85153;55.35303;,
 0.00000;31.85153;69.81148;,
 -34.90579;31.85153;55.35303;,
 -49.36421;31.85153;20.44728;,
 -34.90579;31.85153;-14.45848;,
 0.00000;31.85153;-28.91695;,
 26.71571;14.51707;-6.26846;,
 0.00000;14.51707;-17.33447;,
 37.78174;14.51707;20.44728;,
 26.71571;14.51707;47.16301;,
 0.00000;14.51707;58.22900;,
 -26.71572;14.51707;47.16301;,
 -37.78174;14.51707;20.44728;,
 -26.71572;14.51707;-6.26846;,
 0.00000;14.51707;-17.33447;,
 14.45841;2.93462;5.98884;,
 0.00000;2.93462;0.00000;,
 20.44731;2.93462;20.44728;,
 14.45841;2.93462;34.90572;,
 0.00000;2.93462;40.89457;,
 -14.45842;2.93462;34.90572;,
 -20.44731;2.93462;20.44728;,
 -14.45842;2.93462;5.98884;,
 0.00000;2.93462;0.00000;,
 0.00000;-1.13256;20.44728;,
 0.00000;-1.13256;20.44728;,
 14.45841;101.66300;34.90572;,
 -14.45842;101.66300;5.98884;,
 -20.44731;101.66300;20.44728;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;7,13,24,23;,
 4;13,12,25,24;,
 4;12,15,26,25;,
 4;15,17,27,26;,
 4;17,19,28,27;,
 4;21,20,29,30;,
 4;20,22,31,29;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;30,29,38,39;,
 4;29,31,40,38;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;39,38,47,48;,
 4;38,40,49,47;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;48,47,56,57;,
 4;47,49,58,56;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 3;57,56,65;,
 3;56,58,65;,
 3;58,59,65;,
 3;59,60,65;,
 3;60,61,65;,
 3;61,62,66;,
 3;62,63,66;,
 3;63,64,66;,
 4;14,11,10,67;,
 4;6,4,1,0;,
 4;0,68,69,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.602353;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.278588;0.370000;;
   TextureFilename {
    "data/TEXTURE/MESH/face03.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958070;-0.286536;,
  0.270034;0.924210;-0.270034;,
  0.381886;0.924210;0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924210;0.381886;,
  -0.270034;0.924210;0.270034;,
  -0.286536;0.958069;0.000000;,
  -0.270034;0.924210;-0.270034;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709232;-0.498493;,
  0.704975;0.709232;0.000000;,
  0.498492;0.709232;0.498493;,
  0.000000;0.709232;0.704975;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384550;-0.652733;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704976;-0.709231;0.000000;,
  0.498493;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;0.000000;,
  -0.498494;-0.709231;-0.498494;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;-0.000000;,
  0.269131;-0.924736;0.269132;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;0.000000;,
  -0.269131;-0.924736;-0.269131;,
  0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  70;
  0.027491;0.277454;,
  0.077603;0.247746;,
  0.110781;0.337790;,
  0.036742;0.373666;,
  0.119671;0.186707;,
  0.189834;0.265000;,
  0.124881;0.098802;,
  0.300537;0.147799;,
  -0.069591;0.070450;,
  -0.369302;0.099538;,
  0.930409;0.070450;,
  0.889612;0.164029;,
  0.797543;0.240912;,
  0.630698;0.099538;,
  0.926274;0.238533;,
  0.885373;0.335370;,
  0.975561;0.275388;,
  0.962499;0.374891;,
  1.027491;0.277454;,
  1.036742;0.373666;,
  0.129264;0.431960;,
  0.043124;0.466150;,
  0.223989;0.370604;,
  0.355293;0.283536;,
  0.576616;0.258334;,
  0.753691;0.366795;,
  0.864569;0.443406;,
  0.956728;0.472126;,
  1.043124;0.466150;,
  0.140934;0.527581;,
  0.048582;0.556897;,
  0.241400;0.485983;,
  0.372019;0.443837;,
  0.559424;0.449400;,
  0.731644;0.513477;,
  0.853770;0.555597;,
  0.955010;0.568026;,
  1.048582;0.556897;,
  0.148701;0.624733;,
  0.054215;0.647610;,
  0.249626;0.604876;,
  0.375298;0.606112;,
  0.547592;0.640262;,
  0.720114;0.664187;,
  0.850134;0.669449;,
  0.957040;0.663834;,
  1.054215;0.647610;,
  0.153251;0.724410;,
  0.061411;0.739979;,
  0.249544;0.724171;,
  0.366684;0.754655;,
  0.532463;0.803706;,
  0.717631;0.807095;,
  0.856429;0.783362;,
  0.965261;0.760619;,
  1.061411;0.739979;,
  0.152377;0.828010;,
  0.074096;0.835871;,
  0.232474;0.840572;,
  0.326043;0.880283;,
  0.480437;0.935154;,
  0.749130;0.935425;,
  0.895940;0.892391;,
  0.991592;0.857912;,
  1.074096;0.835871;,
  0.121475;0.935779;,
  1.121475;0.935779;,
  1.124881;0.098802;,
  -0.024439;0.275388;,
  -0.073726;0.238533;;
 }
}
