xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.00000;72.51082;-28.84656;,
 20.39761;72.51082;-20.39765;,
 37.68991;56.17059;-37.68995;,
 0.00000;56.17059;-53.30163;,
 28.84658;72.51082;-0.00002;,
 53.30159;56.17059;-0.00002;,
 20.39761;72.51082;20.39762;,
 37.68991;56.17059;37.68991;,
 0.00000;72.51082;28.84654;,
 0.00000;56.17059;53.30154;,
 0.00000;72.51082;28.84654;,
 -20.39761;72.51082;20.39762;,
 -37.68991;56.17059;37.68991;,
 -28.84658;72.51082;-0.00002;,
 -53.30159;56.17059;-0.00002;,
 -20.39761;72.51082;-20.39765;,
 -37.68991;56.17059;-37.68995;,
 0.00000;72.51082;-28.84656;,
 0.00000;56.17059;-53.30163;,
 49.24418;31.71565;-49.24423;,
 0.00000;31.71565;-69.64195;,
 69.64187;31.71565;-0.00002;,
 49.24418;31.71565;49.24419;,
 0.00000;31.71565;69.64184;,
 -49.24429;31.71565;49.24419;,
 -69.64187;31.71565;-0.00002;,
 -49.24429;31.71565;-49.24423;,
 0.00000;31.71565;-69.64195;,
 53.30159;2.86900;-53.30163;,
 0.00000;2.86900;-75.37984;,
 75.37982;2.86900;-0.00002;,
 53.30159;2.86900;53.30154;,
 0.00000;2.86900;75.37984;,
 -53.30159;2.86900;53.30154;,
 -75.37982;2.86900;-0.00002;,
 -53.30159;2.86900;-53.30163;,
 0.00000;2.86900;-75.37984;,
 49.24418;-25.97760;-49.24423;,
 0.00000;-25.97760;-69.64195;,
 69.64187;-25.97760;-0.00002;,
 49.24418;-25.97760;49.24419;,
 0.00000;-25.97760;69.64184;,
 -49.24429;-25.97760;49.24419;,
 -69.64187;-25.97760;-0.00002;,
 -49.24429;-25.97760;-49.24423;,
 0.00000;-25.97760;-69.64195;,
 37.68991;-50.43268;-37.68995;,
 0.00000;-50.43268;-53.30163;,
 53.30159;-50.43268;-0.00002;,
 37.68991;-50.43268;37.68991;,
 0.00000;-50.43268;53.30154;,
 -37.68991;-50.43268;37.68991;,
 -53.30159;-50.43268;-0.00002;,
 -37.68991;-50.43268;-37.68995;,
 0.00000;-50.43268;-53.30163;,
 20.39761;-66.77290;-20.39765;,
 0.00000;-66.77290;-28.84656;,
 28.84658;-66.77290;-0.00002;,
 20.39761;-66.77290;20.39762;,
 0.00000;-66.77290;28.84654;,
 -20.39761;-66.77290;20.39762;,
 -28.84658;-66.77290;-0.00002;,
 -20.39761;-66.77290;-20.39765;,
 0.00000;-66.77290;-28.84656;,
 0.00000;-72.51082;-0.00002;,
 0.00000;-72.51082;-0.00002;,
 20.39761;72.51082;20.39762;,
 -20.39761;72.51082;-20.39765;,
 -28.84658;72.51082;-0.00002;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,9;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;3,2,19,20;,
 4;2,5,21,19;,
 4;5,7,22,21;,
 4;7,9,23,22;,
 4;9,12,24,23;,
 4;12,14,25,24;,
 4;14,16,26,25;,
 4;16,18,27,26;,
 4;20,19,28,29;,
 4;19,21,30,28;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;29,28,37,38;,
 4;28,30,39,37;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;38,37,46,47;,
 4;37,39,48,46;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;47,46,55,56;,
 4;46,48,57,55;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 3;56,55,64;,
 3;55,57,64;,
 3;57,58,64;,
 3;58,59,64;,
 3;59,60,64;,
 3;60,61,64;,
 3;61,62,65;,
 3;62,63,65;,
 4;13,11,10,66;,
 4;6,4,1,0;,
 4;0,67,68,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.708800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.327820;0.370000;;
   TextureFilename {
    "data/TEXTURE/MESH/face03.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958069;-0.286537;,
  0.270034;0.924209;-0.270034;,
  0.381886;0.924209;-0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924209;0.381887;,
  -0.270034;0.924209;0.270034;,
  -0.286537;0.958069;-0.000000;,
  -0.270034;0.924209;-0.270034;,
  0.000000;0.709232;-0.704976;,
  0.498493;0.709231;-0.498493;,
  0.704976;0.709231;0.000000;,
  0.498493;0.709231;0.498494;,
  0.000000;0.709231;0.704976;,
  -0.498493;0.709232;0.498493;,
  -0.704976;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707106;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652734;-0.384550;-0.652733;,
  0.000000;-0.709231;-0.704976;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498493;-0.709231;0.498494;,
  -0.704976;-0.709231;0.000000;,
  -0.498494;-0.709231;-0.498493;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;-0.000000;,
  0.269131;-0.924736;0.269132;,
  0.000000;-0.924736;0.380610;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;-0.000000;,
  -0.269131;-0.924736;-0.269131;,
  -0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  69;
  0.043063;0.252621;,
  0.102513;0.231179;,
  0.129441;0.333498;,
  0.046556;0.359190;,
  0.159365;0.177756;,
  0.218334;0.272301;,
  0.206504;0.094635;,
  0.335490;0.180363;,
  -0.056443;0.019193;,
  0.561813;0.122696;,
  0.943557;0.019193;,
  0.873307;0.115712;,
  0.764707;0.204678;,
  0.924775;0.195132;,
  0.874818;0.296625;,
  0.983115;0.241085;,
  0.963369;0.348081;,
  1.043063;0.252621;,
  1.046556;0.359190;,
  0.144109;0.436616;,
  0.049209;0.461657;,
  0.245874;0.383002;,
  0.373089;0.310939;,
  0.551743;0.274984;,
  0.725622;0.335585;,
  0.850620;0.411603;,
  0.953490;0.454466;,
  1.049209;0.461657;,
  0.153890;0.539692;,
  0.051835;0.562168;,
  0.261314;0.499002;,
  0.388219;0.453382;,
  0.547065;0.438427;,
  0.706722;0.480188;,
  0.836694;0.531395;,
  0.947998;0.560238;,
  1.051835;0.562168;,
  0.161449;0.643555;,
  0.055070;0.662602;,
  0.270978;0.617294;,
  0.395139;0.597739;,
  0.542727;0.601643;,
  0.694921;0.627217;,
  0.828006;0.653130;,
  0.945446;0.666426;,
  1.055070;0.662602;,
  0.168146;0.749555;,
  0.060202;0.764790;,
  0.276715;0.736858;,
  0.396391;0.737486;,
  0.536278;0.753471;,
  0.685854;0.768963;,
  0.823516;0.775475;,
  0.946635;0.774305;,
  1.060202;0.764790;,
  0.175460;0.859346;,
  0.072580;0.870550;,
  0.276378;0.857174;,
  0.386196;0.868716;,
  0.518656;0.889269;,
  0.675876;0.901615;,
  0.828981;0.897414;,
  0.959609;0.884813;,
  1.072580;0.870550;,
  0.200542;0.974669;,
  1.200542;0.974669;,
  1.206504;0.094635;,
  -0.016885;0.241085;,
  -0.075225;0.195132;;
 }
}
