xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;101.66300;0.00000;,
 14.45841;101.66300;5.98884;,
 26.71571;90.08060;-6.26846;,
 0.00000;90.08060;-17.33447;,
 20.44731;101.66300;20.44728;,
 37.78174;90.08060;20.44728;,
 14.45841;101.66300;34.90572;,
 26.71571;90.08060;47.16301;,
 0.00000;101.66300;40.89457;,
 0.00000;90.08060;58.22900;,
 -14.45842;101.66300;34.90572;,
 -26.71572;90.08060;47.16301;,
 -20.44731;101.66300;20.44728;,
 -37.78174;90.08060;20.44728;,
 -14.45842;101.66300;5.98884;,
 -26.71572;90.08060;-6.26846;,
 0.00000;101.66300;0.00000;,
 0.00000;90.08060;-17.33447;,
 34.90574;72.74622;-14.45848;,
 0.00000;72.74622;-28.91695;,
 49.36425;72.74622;20.44728;,
 34.90574;72.74622;55.35303;,
 0.00000;72.74622;69.81148;,
 -34.90579;72.74622;55.35303;,
 -49.36421;72.74622;20.44728;,
 -34.90579;72.74622;-14.45848;,
 0.00000;72.74622;-28.91695;,
 37.78174;52.29886;-17.33447;,
 0.00000;52.29886;-32.98416;,
 53.43143;52.29886;20.44728;,
 37.78174;52.29886;58.22900;,
 0.00000;52.29886;73.87874;,
 -37.78174;52.29886;58.22900;,
 -53.43145;52.29886;20.44728;,
 -37.78174;52.29886;-17.33447;,
 0.00000;52.29886;-32.98416;,
 34.90574;31.85153;-14.45848;,
 0.00000;31.85153;-28.91695;,
 49.36425;31.85153;20.44728;,
 34.90574;31.85153;55.35303;,
 0.00000;31.85153;69.81148;,
 -34.90579;31.85153;55.35303;,
 -49.36421;31.85153;20.44728;,
 -34.90579;31.85153;-14.45848;,
 0.00000;31.85153;-28.91695;,
 26.71571;14.51707;-6.26846;,
 0.00000;14.51707;-17.33447;,
 37.78174;14.51707;20.44728;,
 26.71571;14.51707;47.16301;,
 0.00000;14.51707;58.22900;,
 -26.71572;14.51707;47.16301;,
 -37.78174;14.51707;20.44728;,
 -26.71572;14.51707;-6.26846;,
 0.00000;14.51707;-17.33447;,
 14.45841;2.93462;5.98884;,
 0.00000;2.93462;0.00000;,
 20.44731;2.93462;20.44728;,
 14.45841;2.93462;34.90572;,
 0.00000;2.93462;40.89457;,
 -14.45842;2.93462;34.90572;,
 -20.44731;2.93462;20.44728;,
 -14.45842;2.93462;5.98884;,
 0.00000;2.93462;0.00000;,
 0.00000;-1.13256;20.44728;,
 -14.45842;101.66300;5.98884;,
 -20.44731;101.66300;20.44728;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;55,54,63;,
 3;54,56,63;,
 3;56,57,63;,
 3;57,58,63;,
 3;58,59,63;,
 3;59,60,63;,
 3;60,61,63;,
 3;61,62,63;,
 4;12,10,8,6;,
 4;6,4,1,0;,
 4;0,64,65,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.370000;0.008880;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/face02.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958070;-0.286536;,
  0.270034;0.924210;-0.270034;,
  0.381886;0.924210;0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924210;0.381886;,
  -0.270034;0.924210;0.270034;,
  -0.286536;0.958069;0.000000;,
  -0.270034;0.924210;-0.270034;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709232;-0.498493;,
  0.704975;0.709232;0.000000;,
  0.498492;0.709232;0.498493;,
  0.000000;0.709232;0.704975;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384550;-0.652733;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704976;-0.709231;0.000000;,
  0.498493;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;0.000000;,
  -0.498494;-0.709231;-0.498494;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;-0.000000;,
  0.269131;-0.924736;0.269132;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;0.000000;,
  -0.269131;-0.924736;-0.269131;,
  0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  66;
  0.026337;0.179787;,
  0.119237;0.154171;,
  0.149565;0.277335;,
  0.036749;0.306690;,
  0.227407;0.111737;,
  0.272756;0.231471;,
  0.387338;0.072489;,
  0.415161;0.196082;,
  0.602130;0.077441;,
  0.567947;0.197831;,
  0.746055;0.118793;,
  0.703601;0.233586;,
  0.847488;0.158568;,
  0.819762;0.277143;,
  0.937577;0.181146;,
  0.928196;0.306028;,
  1.026337;0.179787;,
  1.036749;0.306690;,
  0.164491;0.404757;,
  0.041706;0.435088;,
  0.290887;0.356704;,
  0.423800;0.320502;,
  0.559150;0.319144;,
  0.686595;0.351465;,
  0.805177;0.396745;,
  0.921930;0.430925;,
  1.041706;0.435088;,
  0.176075;0.533459;,
  0.045091;0.564057;,
  0.303795;0.483079;,
  0.429933;0.444751;,
  0.554658;0.440077;,
  0.675204;0.469431;,
  0.793342;0.516004;,
  0.915639;0.555524;,
  1.045091;0.564057;,
  0.188777;0.661670;,
  0.048183;0.692806;,
  0.316976;0.608960;,
  0.436308;0.568633;,
  0.551497;0.560919;,
  0.664610;0.587327;,
  0.780259;0.634646;,
  0.907125;0.679515;,
  1.048183;0.692806;,
  0.209099;0.787307;,
  0.052399;0.820639;,
  0.335643;0.732639;,
  0.445198;0.691925;,
  0.548601;0.682144;,
  0.651306;0.705241;,
  0.760562;0.751988;,
  0.890932;0.802106;,
  1.052399;0.820639;,
  0.269225;0.903574;,
  0.068591;0.946844;,
  0.376011;0.849805;,
  0.462827;0.813815;,
  0.544831;0.804219;,
  0.626758;0.822292;,
  0.714791;0.863751;,
  0.832076;0.917935;,
  1.068591;0.946844;,
  0.533762;0.927415;,
  -0.062423;0.181146;,
  -0.152512;0.158568;;
 }
}
