xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 0.00000;101.66253;-20.77635;,
 14.45842;101.66253;-14.78751;,
 26.71572;90.08013;-27.04481;,
 0.00000;90.08013;-38.11082;,
 20.44731;101.66253;-0.32907;,
 37.78174;90.08013;-0.32907;,
 14.45842;101.66253;14.12937;,
 26.71572;90.08013;26.38666;,
 0.00000;101.66253;20.11822;,
 0.00000;90.08013;37.45265;,
 -14.45842;101.66253;14.12937;,
 -26.71572;90.08013;26.38666;,
 0.00000;90.08013;37.45265;,
 -14.45842;101.66253;14.12937;,
 -20.44731;101.66253;-0.32907;,
 -37.78174;90.08013;-0.32907;,
 -26.71572;90.08013;26.38666;,
 -14.45842;101.66253;-14.78751;,
 -26.71572;90.08013;-27.04481;,
 0.00000;101.66253;-20.77635;,
 0.00000;90.08013;-38.11082;,
 34.90573;72.74575;-35.23483;,
 0.00000;72.74575;-49.69330;,
 49.36421;72.74575;-0.32907;,
 34.90573;72.74575;34.57668;,
 0.00000;72.74575;49.03513;,
 -34.90579;72.74575;34.57668;,
 -49.36421;72.74575;-0.32907;,
 -34.90579;72.74575;-35.23483;,
 0.00000;72.74575;-49.69330;,
 37.78174;52.29839;-38.11082;,
 0.00000;52.29839;-53.76051;,
 53.43144;52.29839;-0.32907;,
 37.78174;52.29839;37.45265;,
 0.00000;52.29839;53.10239;,
 -37.78174;52.29839;37.45265;,
 -53.43144;52.29839;-0.32907;,
 -37.78174;52.29839;-38.11082;,
 0.00000;52.29839;-53.76051;,
 34.90573;31.85106;-35.23483;,
 0.00000;31.85106;-49.69330;,
 49.36421;31.85106;-0.32907;,
 34.90573;31.85106;34.57668;,
 0.00000;31.85106;49.03513;,
 -34.90579;31.85106;34.57668;,
 -49.36421;31.85106;-0.32907;,
 -34.90579;31.85106;-35.23483;,
 0.00000;31.85106;-49.69330;,
 26.71572;14.51660;-27.04481;,
 0.00000;14.51660;-38.11082;,
 37.78174;14.51660;-0.32907;,
 26.71572;14.51660;26.38666;,
 0.00000;14.51660;37.45265;,
 -26.71572;14.51660;26.38666;,
 -37.78174;14.51660;-0.32907;,
 -26.71572;14.51660;-27.04481;,
 0.00000;14.51660;-38.11082;,
 14.45842;2.93415;-14.78751;,
 0.00000;2.93415;-20.77635;,
 20.44731;2.93415;-0.32907;,
 14.45842;2.93415;14.12937;,
 0.00000;2.93415;20.11822;,
 -14.45842;2.93415;14.12937;,
 -20.44731;2.93415;-0.32907;,
 -14.45842;2.93415;-14.78751;,
 0.00000;2.93415;-20.77635;,
 0.00000;-1.13303;-0.32907;,
 0.00000;-1.13303;-0.32907;,
 0.00000;101.66253;20.11822;,
 14.45842;101.66253;14.12937;,
 -14.45842;101.66253;-14.78751;,
 -20.44731;101.66253;-0.32907;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,12;,
 4;13,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;3,2,21,22;,
 4;2,5,23,21;,
 4;5,7,24,23;,
 4;7,9,25,24;,
 4;9,16,26,25;,
 4;16,15,27,26;,
 4;15,18,28,27;,
 4;18,20,29,28;,
 4;22,21,30,31;,
 4;21,23,32,30;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;31,30,39,40;,
 4;30,32,41,39;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;40,39,48,49;,
 4;39,41,50,48;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;49,48,57,58;,
 4;48,50,59,57;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 3;58,57,66;,
 3;57,59,66;,
 3;59,60,66;,
 3;60,61,66;,
 3;61,62,66;,
 3;62,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 4;14,13,68,69;,
 4;6,4,1,0;,
 4;0,70,71,6;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.796800;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.368520;0.370000;0.000000;;
   TextureFilename {
    "data/TEXTURE/MESH/face01.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958070;-0.286536;,
  0.270034;0.924210;-0.270034;,
  0.381886;0.924210;0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924209;0.381886;,
  -0.270034;0.924210;0.270034;,
  -0.286536;0.958069;0.000000;,
  -0.270034;0.924210;-0.270034;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709232;-0.498493;,
  0.704975;0.709232;0.000000;,
  0.498493;0.709232;0.498493;,
  0.000000;0.709232;0.704976;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707107;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384550;-0.652733;,
  0.000000;-0.709230;-0.704977;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709231;0.000000;,
  -0.498494;-0.709231;-0.498494;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;0.000000;,
  0.269131;-0.924736;0.269131;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;0.000000;,
  -0.269131;-0.924736;-0.269131;,
  -0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  72;
  0.041509;0.277998;,
  0.093321;0.256426;,
  0.120132;0.351021;,
  0.045045;0.376463;,
  0.139336;0.202141;,
  0.199055;0.287361;,
  0.161128;0.116831;,
  0.300099;0.177450;,
  0.000874;0.055411;,
  0.577982;0.086945;,
  -0.091365;0.140382;,
  -0.203041;0.210364;,
  -0.422018;0.086945;,
  0.908635;0.140382;,
  0.940455;0.221434;,
  0.891023;0.314484;,
  0.796959;0.210364;,
  0.989012;0.267040;,
  0.969707;0.366018;,
  1.041509;0.277998;,
  1.045045;0.376463;,
  0.134986;0.447084;,
  0.047653;0.470749;,
  0.228991;0.393216;,
  0.351434;0.307400;,
  0.556578;0.251445;,
  0.748640;0.338618;,
  0.865797;0.423144;,
  0.959872;0.464303;,
  1.047653;0.470749;,
  0.144310;0.543497;,
  0.050067;0.563108;,
  0.245136;0.506624;,
  0.371035;0.459757;,
  0.549971;0.440491;,
  0.726370;0.489337;,
  0.852068;0.537702;,
  0.954795;0.561968;,
  1.050067;0.563108;,
  0.150331;0.640920;,
  0.052787;0.655388;,
  0.253444;0.623063;,
  0.378136;0.615133;,
  0.544893;0.628540;,
  0.715214;0.643838;,
  0.845572;0.654612;,
  0.953356;0.660029;,
  1.052787;0.655388;,
  0.153305;0.740609;,
  0.056622;0.749406;,
  0.254382;0.740426;,
  0.374986;0.760631;,
  0.537666;0.791737;,
  0.712410;0.789365;,
  0.847376;0.771953;,
  0.956973;0.759676;,
  1.056622;0.749406;,
  0.150161;0.844085;,
  0.064266;0.847268;,
  0.238916;0.856328;,
  0.344905;0.888860;,
  0.512777;0.927113;,
  0.733717;0.919842;,
  0.873746;0.886376;,
  0.974845;0.861391;,
  1.064266;0.847268;,
  0.102227;0.950740;,
  1.102227;0.950740;,
  1.000875;0.055411;,
  1.161128;0.116831;,
  -0.010988;0.267040;,
  -0.059545;0.221434;;
 }
}
