xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.00000;123.34063;-35.02179;,
 24.53147;123.34063;-24.86058;,
 45.32831;103.68884;-45.65742;,
 0.00000;103.68884;-64.43301;,
 34.69276;123.34063;-0.32908;,
 64.10392;103.68884;-0.32908;,
 24.53147;123.34063;24.20242;,
 45.32831;103.68884;44.99925;,
 0.00000;123.34063;34.36365;,
 0.00000;103.68884;63.77480;,
 0.00000;123.34063;34.36365;,
 -24.53147;123.34063;24.20242;,
 -45.32831;103.68884;44.99925;,
 -34.69276;123.34063;-0.32908;,
 -64.10392;103.68884;-0.32908;,
 -24.53147;123.34063;-24.86058;,
 -45.32831;103.68884;-45.65742;,
 0.00000;123.34063;-35.02179;,
 0.00000;103.68884;-64.43301;,
 59.22422;74.27777;-59.55334;,
 0.00000;74.27777;-84.08493;,
 83.75579;74.27777;-0.32908;,
 59.22422;74.27777;58.89517;,
 0.00000;74.27777;83.42670;,
 -59.22434;74.27777;58.89517;,
 -83.75579;74.27777;-0.32908;,
 -59.22434;74.27777;-59.55334;,
 0.00000;74.27777;-84.08493;,
 64.10392;39.58494;-64.43301;,
 0.00000;39.58494;-90.98570;,
 90.65662;39.58494;-0.32908;,
 64.10392;39.58494;63.77480;,
 0.00000;39.58494;90.32758;,
 -64.10392;39.58494;63.77480;,
 -90.65662;39.58494;-0.32908;,
 -64.10392;39.58494;-64.43301;,
 0.00000;39.58494;-90.98570;,
 59.22422;4.89215;-59.55334;,
 0.00000;4.89215;-84.08493;,
 83.75579;4.89215;-0.32908;,
 59.22422;4.89215;58.89517;,
 0.00000;4.89215;83.42670;,
 -59.22434;4.89215;58.89517;,
 -83.75579;4.89215;-0.32908;,
 -59.22434;4.89215;-59.55334;,
 0.00000;4.89215;-84.08493;,
 45.32831;-24.51908;-45.65742;,
 0.00000;-24.51908;-64.43301;,
 64.10392;-24.51908;-0.32908;,
 45.32831;-24.51908;44.99925;,
 0.00000;-24.51908;63.77480;,
 -45.32831;-24.51908;44.99925;,
 -64.10392;-24.51908;-0.32908;,
 -45.32831;-24.51908;-45.65742;,
 0.00000;-24.51908;-64.43301;,
 24.53147;-44.17090;-24.86058;,
 0.00000;-44.17090;-35.02179;,
 34.69276;-44.17090;-0.32908;,
 24.53147;-44.17090;24.20242;,
 0.00000;-44.17090;34.36365;,
 -24.53147;-44.17090;24.20242;,
 -34.69276;-44.17090;-0.32908;,
 -24.53147;-44.17090;-24.86058;,
 0.00000;-44.17090;-35.02179;,
 0.00000;-51.07165;-0.32908;,
 0.00000;-51.07165;-0.32908;,
 24.53147;123.34063;24.20242;,
 -24.53147;123.34063;-24.86058;,
 -34.69276;123.34063;-0.32908;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,9;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;3,2,19,20;,
 4;2,5,21,19;,
 4;5,7,22,21;,
 4;7,9,23,22;,
 4;9,12,24,23;,
 4;12,14,25,24;,
 4;14,16,26,25;,
 4;16,18,27,26;,
 4;20,19,28,29;,
 4;19,21,30,28;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;29,28,37,38;,
 4;28,30,39,37;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;38,37,46,47;,
 4;37,39,48,46;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;47,46,55,56;,
 4;46,48,57,55;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 3;56,55,64;,
 3;55,57,64;,
 3;57,58,64;,
 3;58,59,64;,
 3;59,60,64;,
 3;60,61,64;,
 3;61,62,64;,
 3;62,63,65;,
 4;13,11,10,66;,
 4;6,4,1,0;,
 4;0,67,68,6;;
 
 MeshMaterialList {
  3;
  59;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.646400;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.298960;0.370000;;
   TextureFilename {
    "data/TEXTURE/MESH/face03.png";
   }
  }
  Material {
   0.000000;0.709020;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.327922;0.370000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ë≤ã∆êßçÏ\\sotsugyou_time_kato\\miniGame\\data\\TEXTURE\\MESH\\face03.png";
   }
  }
  Material {
   0.800000;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.370000;0.008880;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ë≤ã∆êßçÏ\\sotsugyou_time_kato\\miniGame\\data\\TEXTURE\\MESH\\face02.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;0.958069;-0.286536;,
  0.270034;0.924210;-0.270034;,
  0.381886;0.924209;0.000000;,
  0.161339;0.973622;0.161339;,
  0.000000;0.924209;0.381886;,
  -0.270034;0.924209;0.270034;,
  -0.286536;0.958069;0.000000;,
  -0.270034;0.924210;-0.270034;,
  0.000000;0.709232;-0.704975;,
  0.498493;0.709231;-0.498493;,
  0.704976;0.709231;0.000000;,
  0.498493;0.709231;0.498493;,
  0.000000;0.709231;0.704976;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;-0.000000;-1.000000;,
  0.707107;-0.000000;-0.707107;,
  1.000000;-0.000000;0.000000;,
  0.707107;-0.000000;0.707107;,
  0.000000;-0.000000;1.000000;,
  -0.707107;-0.000000;0.707106;,
  -1.000000;-0.000000;0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.000000;-0.384550;-0.923104;,
  0.652733;-0.384550;-0.652733;,
  0.923104;-0.384550;0.000000;,
  0.652733;-0.384550;0.652733;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384550;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384550;-0.652733;,
  0.000000;-0.709231;-0.704976;,
  0.498494;-0.709230;-0.498494;,
  0.704977;-0.709230;0.000000;,
  0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  -0.498493;-0.709231;0.498494;,
  -0.704977;-0.709231;0.000000;,
  -0.498494;-0.709231;-0.498494;,
  0.000000;-0.924736;-0.380609;,
  0.269131;-0.924736;-0.269131;,
  0.380609;-0.924736;0.000000;,
  0.269131;-0.924736;0.269131;,
  0.000000;-0.924736;0.380609;,
  -0.269131;-0.924736;0.269131;,
  -0.380609;-0.924736;0.000000;,
  -0.269131;-0.924736;-0.269131;,
  0.000000;-1.000000;-0.000000;;
  59;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;48,49,56;,
  3;49,50,56;,
  3;50,51,56;,
  3;51,52,56;,
  3;52,53,56;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;,
  4;6,5,4,3;,
  4;3,2,1,0;,
  4;0,7,6,3;;
 }
 MeshTextureCoords {
  69;
  0.041332;0.259753;,
  0.105436;0.236540;,
  0.133020;0.348126;,
  0.045481;0.374778;,
  0.168980;0.180176;,
  0.227832;0.287076;,
  0.233503;0.092798;,
  0.353013;0.200744;,
  -0.241010;0.015770;,
  0.562502;0.156313;,
  0.758990;0.015770;,
  0.847968;0.121645;,
  0.749748;0.230215;,
  0.912508;0.202698;,
  0.864587;0.315911;,
  0.976855;0.248934;,
  0.957893;0.364925;,
  1.041332;0.259753;,
  1.045481;0.374778;,
  0.147806;0.457722;,
  0.048397;0.483009;,
  0.254213;0.406041;,
  0.384175;0.342177;,
  0.552995;0.316675;,
  0.716028;0.369725;,
  0.841768;0.437253;,
  0.948364;0.476928;,
  1.048397;0.483009;,
  0.157907;0.564529;,
  0.051146;0.587008;,
  0.269353;0.525467;,
  0.397270;0.485639;,
  0.548406;0.476228;,
  0.698922;0.512370;,
  0.828049;0.558074;,
  0.942685;0.585388;,
  1.051146;0.587008;,
  0.166277;0.669549;,
  0.054455;0.688896;,
  0.279752;0.642707;,
  0.404137;0.622932;,
  0.544366;0.625374;,
  0.687219;0.649198;,
  0.818291;0.676271;,
  0.939239;0.691693;,
  1.054455;0.688896;,
  0.174928;0.774134;,
  0.059739;0.790500;,
  0.287991;0.757525;,
  0.407412;0.751517;,
  0.538837;0.760578;,
  0.676459;0.777277;,
  0.810278;0.791736;,
  0.938093;0.797354;,
  1.059739;0.790500;,
  0.188425;0.879632;,
  0.073448;0.893350;,
  0.295753;0.870523;,
  0.405384;0.871763;,
  0.525630;0.882920;,
  0.659327;0.896714;,
  0.802002;0.905106;,
  0.943767;0.903792;,
  1.073448;0.893350;,
  0.317713;0.982528;,
  1.317713;0.982528;,
  1.233503;0.092798;,
  -0.023145;0.248934;,
  -0.087492;0.202698;;
 }
}
