Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 100000.0000
	lookat 0.0000 0.0000 0.0000
	head 1.9464
	pich 1.1336
	ortho 0
	zoom2 0.0750
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\ë≤ã∆êßçÏ\sotsugyou_time_kato\miniGame\data\TEXTURE\MESH\road.png")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-483.6500 0.0000 -29764.5020
		483.6500 0.0000 -29764.5020
		-483.6500 0.0000 29764.5020
		483.6500 0.0000 29764.5020
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
