#========================================================================
# エフェクト合成＋呼び出し方法設定
# つばさ作
#========================================================================
#========================================================================
# 0爆発
#========================================================================
PRESETCALL
	NAME = EXPLOSION	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 10 9  		//エフェクトパターン
	END_CALLSET	
END_PRESETCALL

#========================================================================
# 1衝突
#========================================================================
PRESETCALL
	NAME = COLLISIONEFFECT	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 11 12 		//エフェクトパターン
	END_CALLSET	
END_PRESETCALL

#========================================================================
# 2爆弾被弾
#========================================================================
PRESETCALL
	NAME = EXPLOSION_HIT	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 4		//呼び出すエフェクト総数
		TYPE = 13 14 16 16		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 4 
		PRESETNUM = 1
		TYPE = 14 	
	END_CALLSET
	
	CALLSET
		DELEY = 8 
		PRESETNUM = 2
		TYPE = 12 15	
	END_CALLSET
END_PRESETCALL

#========================================================================
# 3落下
#========================================================================
PRESETCALL
	NAME = FALL	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 3		//呼び出すエフェクト総数
		TYPE = 17 18 19 20		//エフェクトパターン
	END_CALLSET
	
	CALLSET
		DELEY = 4 
		PRESETNUM = 1
		TYPE = 17 	
	END_CALLSET
	
	CALLSET
		DELEY = 8 
		PRESETNUM = 2
		TYPE = 17 19	
	END_CALLSET
	
	CALLSET
		DELEY = 12 
		PRESETNUM = 1
		TYPE = 17 	
	END_CALLSET
	
	CALLSET
		DELEY = 16 
		PRESETNUM = 2
		TYPE = 17 19	
	END_CALLSET
	
	CALLSET
		DELEY = 20 
		PRESETNUM = 2
		TYPE = 17 21	
	END_CALLSET
END_PRESETCALL

#========================================================================
# 4アタック
#========================================================================
PRESETCALL
	NAME = ATTACK	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 2		//呼び出すエフェクト総数
		TYPE = 22 23		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

#========================================================================
# 5バリア
#========================================================================
PRESETCALL
	NAME = BARRIER	// プリセットの名前

	CALLSET
		DELEY = 0 			//何フレーム後に呼び出すか(親)
		PRESETNUM = 1		//呼び出すエフェクト総数
		TYPE = 0		//エフェクトパターン
	END_CALLSET
END_PRESETCALL

END_SCRIPT	#ここ消すと無限ループする
