#========================================================================
#プリセット
#========================================================================

#========================================================================
#エフェクトパターン 5
#メモ：風船取得（衝撃波）
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 23.0						//大きさ
	ADDSIZE = 5.0					//大きさ変動
	DENSITY = 1						//密度
	MOVE3D = 0.0 0.0 0.0					//移動
	DISTANCE = 1.0						//発生距離
	TYPE = 0					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 6						//粒発生間隔
	COLOR = 255 255 255 200			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 4						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 4
#メモ：風船取得（塵）
#========================================================================
EFFECTSTATE3D
	PATTERN = 5				//動きのパターン
	SIZE = 8.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 7						//粒密度
	ROTATE = 0.00						//回転
	DISTANCE = 1.0						//粒の発生距離
	PARTICLETIME = 6						//粒発生間隔
	SECONDTIME = 188						//近づくまでの時間
	MAXSIZE = 1270.0						//アクティブサイズ
	MOVE = 6.0						//距離加算
	TYPE = 0					//パーティクル(0)or軌跡(1)
	SECONDTYPE = 188					//移動ランダム
	COLOR = 255 200 100 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 20						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D



END_SCRIPT //消さないで
