xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -211.49395;301.41670;73.52775;,
 604.54859;301.41670;73.52775;,
 604.54859;-75.94700;73.52775;,
 -211.49395;-56.83172;73.52775;,
 604.54859;301.41670;450.89151;,
 604.54859;-75.94700;450.89151;,
 -211.49395;301.41670;450.89151;,
 -211.49395;-56.83172;450.89151;,
 611.65694;286.66495;480.91168;,
 -214.05879;286.66495;480.91168;,
 -214.05879;268.65716;480.91168;,
 611.65694;268.65716;480.91168;,
 -214.05879;510.69180;269.70706;,
 -214.05879;492.68399;269.70706;,
 -214.05879;510.69180;240.53399;,
 -214.05879;492.68399;240.53399;,
 -214.05879;286.66495;29.32935;,
 -214.05879;268.65716;29.32935;,
 611.65694;286.66495;29.32935;,
 611.65694;268.65716;29.32935;,
 611.65694;510.69180;240.53382;,
 611.65694;492.68399;240.53382;,
 611.65694;510.69180;269.70684;,
 611.65694;492.68399;269.70684;,
 606.30411;298.05538;450.08550;,
 604.76720;297.55796;47.09712;,
 611.23653;511.89913;251.08443;,
 -210.97879;-56.03538;71.20527;,
 607.36768;-56.03538;71.20515;,
 607.36768;-99.57200;71.20515;,
 -210.97879;-99.57200;71.20527;,
 607.36768;-56.03538;453.36090;,
 607.36768;-99.57200;453.36090;,
 -213.16529;-56.03538;453.36090;,
 -213.16529;-99.57200;453.36090;,
 -90.67103;207.22915;70.68507;,
 79.22767;207.22915;70.68507;,
 79.22767;37.33060;70.68507;,
 -90.67103;37.33060;70.68507;,
 235.35862;207.22915;70.68507;,
 405.25723;207.22915;70.68507;,
 405.25723;37.33060;70.68507;,
 235.35862;37.33060;70.68507;,
 405.25723;207.22915;452.49776;,
 235.35862;207.22915;452.49776;,
 235.35862;37.33060;452.49776;,
 405.25723;37.33060;452.49776;,
 79.22767;207.22915;452.49776;,
 -90.67103;207.22915;452.49776;,
 -90.67103;37.33060;452.49776;,
 79.22767;37.33060;452.49776;;
 
 25;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,8,11,23;,
 4;18,16,14,20;,
 4;20,14,12,22;,
 4;22,12,9,8;,
 4;21,15,17,19;,
 4;11,10,13,23;,
 4;22,12,14,20;,
 3;24,25,26;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;43,44,45,46;,
 4;47,48,49,50;;
 
 MeshMaterialList {
  4;
  25;
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MESH\\rennga_white.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MESH\\darkoak.jpeg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MESH\\window.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MESH\\square.png";
   }
  }
 }
 MeshNormals {
  21;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.369037;0.929415;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.369037;-0.929415;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.918144;-0.396247;,
  0.000000;0.918144;0.396246;,
  0.000000;-0.685977;0.727623;,
  -0.000000;-0.685978;-0.727623;,
  0.000000;-1.000000;-0.000000;,
  0.999640;-0.026575;-0.003780;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  25;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,6,8,8;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;6,6,9,9;,
  4;9,9,10,10;,
  4;10,10,3,3;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  3;14,14,14;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;20,20,20,20;;
 }
 MeshTextureCoords {
  51;
  0.369787;-0.427495;,
  -0.509605;-0.427495;,
  -0.509605;0.733698;,
  0.369787;0.674878;,
  -1.597263;-0.427495;,
  -1.597263;0.733698;,
  -0.717870;-0.427495;,
  -0.717870;0.674878;,
  23.972065;-8.558718;,
  9.192872;-8.558718;,
  9.192872;-7.989665;,
  23.972065;-7.989665;,
  3.692535;-15.638048;,
  3.692535;-15.068995;,
  2.932790;-15.638048;,
  2.932790;-15.068995;,
  -2.567547;-8.558718;,
  -2.567547;-7.989665;,
  12.211646;-8.558718;,
  12.211646;-7.989665;,
  17.711979;-15.638048;,
  17.711979;-15.068995;,
  18.471724;-15.638048;,
  18.471724;-15.068995;,
  23.073460;-8.918659;,
  12.551049;-8.902941;,
  17.979221;-15.676201;,
  -0.297388;1.172881;,
  5.478673;1.172881;,
  5.478673;1.695675;,
  -0.297388;1.695675;,
  9.191237;1.172881;,
  9.191237;1.695675;,
  3.399742;1.172881;,
  3.399742;1.695675;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
